2018/07/26-20:40:06.075672 7f24c75c6700 RocksDB version: 5.7.3
2018/07/26-20:40:06.075704 7f24c75c6700 Git sha rocksdb_build_git_sha:
2018/07/26-20:40:06.075707 7f24c75c6700 Compile date Sep  1 2017
2018/07/26-20:40:06.075711 7f24c75c6700 DB SUMMARY
2018/07/26-20:40:06.075786 7f24c75c6700 CURRENT file:  CURRENT
2018/07/26-20:40:06.075788 7f24c75c6700 IDENTITY file:  IDENTITY
2018/07/26-20:40:06.075796 7f24c75c6700 MANIFEST file:  MANIFEST-000575 size: 4537 Bytes
2018/07/26-20:40:06.075799 7f24c75c6700 SST files in testnetdb dir, Total Num: 47, files: 000050.sst 000069.sst 000135.sst 000152.sst 000165.sst 000183.sst 000198.sst 000239.sst 000258.sst 
2018/07/26-20:40:06.075802 7f24c75c6700 Write Ahead Log file in testnetdb: 000583.log size: 0 ; 
2018/07/26-20:40:06.075807 7f24c75c6700                         Options.error_if_exists: 0
2018/07/26-20:40:06.075808 7f24c75c6700                       Options.create_if_missing: 1
2018/07/26-20:40:06.075809 7f24c75c6700                         Options.paranoid_checks: 1
2018/07/26-20:40:06.075810 7f24c75c6700                                     Options.env: 0x7f2457ff8880
2018/07/26-20:40:06.075812 7f24c75c6700                                Options.info_log: 0x7f24c0cec090
2018/07/26-20:40:06.075813 7f24c75c6700                Options.max_file_opening_threads: 16
2018/07/26-20:40:06.075814 7f24c75c6700                               Options.use_fsync: 0
2018/07/26-20:40:06.075816 7f24c75c6700                       Options.max_log_file_size: 1048576
2018/07/26-20:40:06.075817 7f24c75c6700                  Options.max_manifest_file_size: 1048576
2018/07/26-20:40:06.075818 7f24c75c6700                   Options.log_file_time_to_roll: 0
2018/07/26-20:40:06.075819 7f24c75c6700                       Options.keep_log_file_num: 1000
2018/07/26-20:40:06.075820 7f24c75c6700                    Options.recycle_log_file_num: 0
2018/07/26-20:40:06.075822 7f24c75c6700                         Options.allow_fallocate: 1
2018/07/26-20:40:06.075823 7f24c75c6700                        Options.allow_mmap_reads: 0
2018/07/26-20:40:06.075824 7f24c75c6700                       Options.allow_mmap_writes: 0
2018/07/26-20:40:06.075825 7f24c75c6700                        Options.use_direct_reads: 0
2018/07/26-20:40:06.075826 7f24c75c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/26-20:40:06.075827 7f24c75c6700          Options.create_missing_column_families: 1
2018/07/26-20:40:06.075829 7f24c75c6700                              Options.db_log_dir: testnetdb.log
2018/07/26-20:40:06.075830 7f24c75c6700                                 Options.wal_dir: testnetdb
2018/07/26-20:40:06.075831 7f24c75c6700                Options.table_cache_numshardbits: 6
2018/07/26-20:40:06.075832 7f24c75c6700                      Options.max_subcompactions: 4
2018/07/26-20:40:06.075833 7f24c75c6700                  Options.max_background_flushes: -1
2018/07/26-20:40:06.075835 7f24c75c6700                         Options.WAL_ttl_seconds: 0
2018/07/26-20:40:06.075837 7f24c75c6700                       Options.WAL_size_limit_MB: 0
2018/07/26-20:40:06.075839 7f24c75c6700             Options.manifest_preallocation_size: 4194304
2018/07/26-20:40:06.075840 7f24c75c6700                     Options.is_fd_close_on_exec: 1
2018/07/26-20:40:06.075841 7f24c75c6700                   Options.advise_random_on_open: 1
2018/07/26-20:40:06.075842 7f24c75c6700                    Options.db_write_buffer_size: 0
2018/07/26-20:40:06.075843 7f24c75c6700         Options.access_hint_on_compaction_start: 1
2018/07/26-20:40:06.075844 7f24c75c6700  Options.new_table_reader_for_compaction_inputs: 0
2018/07/26-20:40:06.075845 7f24c75c6700               Options.compaction_readahead_size: 0
2018/07/26-20:40:06.075847 7f24c75c6700           Options.random_access_max_buffer_size: 1048576
2018/07/26-20:40:06.075848 7f24c75c6700           Options.writable_file_max_buffer_size: 1048576
2018/07/26-20:40:06.075849 7f24c75c6700                      Options.use_adaptive_mutex: 0
2018/07/26-20:40:06.075850 7f24c75c6700                            Options.rate_limiter: (nil)
2018/07/26-20:40:06.075852 7f24c75c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/26-20:40:06.075862 7f24c75c6700                          Options.bytes_per_sync: 0
2018/07/26-20:40:06.075864 7f24c75c6700                      Options.wal_bytes_per_sync: 0
2018/07/26-20:40:06.075865 7f24c75c6700                       Options.wal_recovery_mode: 2
2018/07/26-20:40:06.075866 7f24c75c6700                  Options.enable_thread_tracking: 0
2018/07/26-20:40:06.075867 7f24c75c6700                  Options.enable_pipelined_write: 0
2018/07/26-20:40:06.075868 7f24c75c6700         Options.allow_concurrent_memtable_write: 1
2018/07/26-20:40:06.075869 7f24c75c6700      Options.enable_write_thread_adaptive_yield: 1
2018/07/26-20:40:06.075870 7f24c75c6700             Options.write_thread_max_yield_usec: 100
2018/07/26-20:40:06.075872 7f24c75c6700            Options.write_thread_slow_yield_usec: 3
2018/07/26-20:40:06.075873 7f24c75c6700                               Options.row_cache: None
2018/07/26-20:40:06.075874 7f24c75c6700                              Options.wal_filter: None
2018/07/26-20:40:06.075875 7f24c75c6700             Options.avoid_flush_during_recovery: 0
2018/07/26-20:40:06.075876 7f24c75c6700             Options.allow_ingest_behind: 0
2018/07/26-20:40:06.075878 7f24c75c6700             Options.concurrent_prepare: 0
2018/07/26-20:40:06.075879 7f24c75c6700             Options.manual_wal_flush: 0
2018/07/26-20:40:06.075883 7f24c75c6700             Options.max_background_jobs: 2
2018/07/26-20:40:06.075884 7f24c75c6700             Options.max_background_compactions: 1
2018/07/26-20:40:06.075886 7f24c75c6700             Options.avoid_flush_during_shutdown: 0
2018/07/26-20:40:06.075887 7f24c75c6700             Options.delayed_write_rate : 16777216
2018/07/26-20:40:06.075888 7f24c75c6700             Options.max_total_wal_size: 0
2018/07/26-20:40:06.075889 7f24c75c6700             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/26-20:40:06.075892 7f24c75c6700                   Options.stats_dump_period_sec: 600
2018/07/26-20:40:06.075893 7f24c75c6700                          Options.max_open_files: 10000
2018/07/26-20:40:06.075894 7f24c75c6700 Compression algorithms supported:
2018/07/26-20:40:06.075896 7f24c75c6700 	Snappy supported: 1
2018/07/26-20:40:06.075897 7f24c75c6700 	Zlib supported: 1
2018/07/26-20:40:06.075898 7f24c75c6700 	Bzip supported: 1
2018/07/26-20:40:06.075899 7f24c75c6700 	LZ4 supported: 1
2018/07/26-20:40:06.075905 7f24c75c6700 	ZSTD supported: 1
2018/07/26-20:40:06.075907 7f24c75c6700 Fast CRC32 supported: 0
2018/07/26-20:40:06.076024 7f24c75c6700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000575
2018/07/26-20:40:06.076081 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/07/26-20:40:06.076084 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076086 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076087 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076089 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076090 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076091 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076113 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076125 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076126 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076128 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076129 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076130 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076132 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076133 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076134 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076135 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076136 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076138 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076139 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076140 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076141 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076142 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076143 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076145 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076146 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076147 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076148 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076151 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076153 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076154 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076155 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076156 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076157 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076159 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076160 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076161 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076163 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076164 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076165 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076167 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076168 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076169 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076171 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076172 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076173 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076174 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076176 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076177 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076178 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076180 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076186 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076187 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076188 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076190 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076191 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076192 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076194 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076195 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076196 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076197 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076198 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076200 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076201 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076202 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076285 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/07/26-20:40:06.076288 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076289 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076290 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076292 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076294 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076295 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076316 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076318 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076320 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076321 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076322 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076324 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076325 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076326 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076327 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076328 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076329 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076331 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076332 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076333 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076334 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076335 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076336 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076344 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076346 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076347 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076348 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076350 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076352 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076353 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076354 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076355 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076357 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076358 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076359 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076360 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076362 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076364 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076365 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076366 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076367 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076368 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076370 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076371 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076372 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076373 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076375 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076376 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076377 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076378 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076380 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076381 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076382 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076383 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076384 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076386 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076387 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076388 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076390 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076391 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076392 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076393 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076394 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076395 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076426 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/07/26-20:40:06.076434 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076436 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076437 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076438 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076439 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076441 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076454 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076457 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076458 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076459 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076460 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076462 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076463 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076464 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076465 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076466 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076467 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076469 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076470 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076471 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076472 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076473 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076475 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076476 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076477 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076478 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076480 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076482 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076483 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076484 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076485 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076487 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076488 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076489 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076490 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076491 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076493 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076499 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076500 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076501 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076503 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076504 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076505 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076506 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076508 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076509 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076510 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076511 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076512 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076513 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076515 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076516 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076517 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076518 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076519 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076521 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076522 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076523 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076525 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076526 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076527 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076528 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076529 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076530 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076549 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/07/26-20:40:06.076551 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076552 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076554 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076555 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076556 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076557 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076570 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076574 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076581 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076583 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076584 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076585 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076586 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076588 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076589 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076590 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076592 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076593 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076595 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076596 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076597 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076598 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076599 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076600 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076601 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076603 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076604 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076605 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076607 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076608 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076609 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076610 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076612 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076613 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076614 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076615 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076616 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076617 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076619 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076620 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076621 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076622 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076623 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076625 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076626 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076627 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076628 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076630 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076631 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076632 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076633 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076640 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076641 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076643 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076644 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076645 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076646 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076648 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076649 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076650 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076651 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076652 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076653 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076655 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076688 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/07/26-20:40:06.076690 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076691 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076692 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076693 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076695 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076696 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076709 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076711 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076712 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076713 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076715 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076716 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076717 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076718 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076719 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076721 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076722 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076723 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076724 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076725 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076726 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076727 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076729 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076736 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076741 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076742 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076743 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076745 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076746 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076747 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076749 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076750 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076751 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076752 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076753 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076754 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076756 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076757 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076758 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076759 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076760 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076762 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076763 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076764 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076765 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076766 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076768 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076769 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076770 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076771 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076772 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076774 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076775 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076776 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076777 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076778 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076782 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076783 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076784 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076785 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076786 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076788 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076789 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076790 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076806 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/07/26-20:40:06.076808 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076814 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076816 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076817 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076818 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076819 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076832 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076835 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076837 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076838 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076839 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076840 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076842 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076843 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076844 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076845 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076846 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076848 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076850 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076851 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076852 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076853 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076854 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076855 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076856 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076858 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076859 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076860 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076862 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076863 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076864 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076865 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076867 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076868 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076869 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076870 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.076871 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.076872 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.076878 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.076880 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.076881 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.076882 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.076883 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.076884 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.076886 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.076887 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.076888 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.076889 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.076890 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.076892 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.076893 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.076894 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.076895 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.076896 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.076897 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.076899 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.076900 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.076901 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.076902 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.076904 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.076905 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.076906 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.076907 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.076908 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.076925 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/07/26-20:40:06.076927 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.076929 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.076930 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.076931 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.076932 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.076933 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.076948 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.076950 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.076951 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.076958 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.076959 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.076961 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.076962 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.076963 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.076964 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.076966 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.076967 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.076968 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.076969 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.076970 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.076971 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.076972 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.076973 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.076975 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.076976 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.076977 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.076978 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.076980 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.076981 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.076982 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.076984 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.076985 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.076986 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.076987 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.076998 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.076999 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.077000 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.077002 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.077003 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.077004 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.077005 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.077006 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.077008 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.077009 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.077010 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.077011 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.077012 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.077014 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.077015 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.077016 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.077017 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.077018 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.077025 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.077027 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.077028 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.077029 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.077030 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.077032 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.077033 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.077034 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.077035 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.077036 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.077037 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.077039 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.077057 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/07/26-20:40:06.077060 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.077061 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.077062 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.077063 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.077065 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.077066 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.077080 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.077082 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.077083 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.077084 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.077086 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.077087 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.077088 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.077089 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.077090 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.077091 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.077093 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.077094 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.077095 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.077096 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.077097 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.077098 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.077099 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.077100 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.077107 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.077109 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.077110 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.077112 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.077113 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.077114 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.077115 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.077117 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.077118 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.077119 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.077120 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.077121 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.077122 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.077124 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.077125 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.077126 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.077127 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.077128 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.077130 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.077131 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.077132 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.077133 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.077134 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.077136 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.077137 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.077138 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.077139 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.077140 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.077141 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.077143 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.077144 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.077145 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.077146 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.077148 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.077149 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.077150 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.077156 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.077157 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.077158 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.077159 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.077175 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/07/26-20:40:06.077177 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.077179 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.077185 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.077186 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.077188 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.077189 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.077201 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.077204 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.077205 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.077207 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.077208 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.077209 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.077210 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.077212 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.077213 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.077214 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.077215 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.077216 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.077217 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.077220 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.077221 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.077222 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.077223 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.077224 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.077225 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.077227 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.077228 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.077229 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.077231 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.077232 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.077233 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.077234 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.077235 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.077237 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.077238 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.077239 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.077240 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.077241 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.077242 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.077248 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.077250 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.077251 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.077252 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.077253 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.077255 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.077256 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.077257 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.077258 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.077259 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.077260 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.077262 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.077263 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.077264 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.077265 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.077266 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.077268 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.077269 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.077270 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.077271 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.077273 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.077274 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.077275 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.077276 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.077277 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.077295 7f24c75c6700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/07/26-20:40:06.077297 7f24c75c6700               Options.comparator: leveldb.BytewiseComparator
2018/07/26-20:40:06.077298 7f24c75c6700           Options.merge_operator: StringAppendOperator
2018/07/26-20:40:06.077299 7f24c75c6700        Options.compaction_filter: None
2018/07/26-20:40:06.077300 7f24c75c6700        Options.compaction_filter_factory: None
2018/07/26-20:40:06.077302 7f24c75c6700         Options.memtable_factory: SkipListFactory
2018/07/26-20:40:06.077303 7f24c75c6700            Options.table_factory: BlockBasedTable
2018/07/26-20:40:06.077317 7f24c75c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24c0c36d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24c0c26258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/26-20:40:06.077319 7f24c75c6700        Options.write_buffer_size: 2097152
2018/07/26-20:40:06.077320 7f24c75c6700  Options.max_write_buffer_number: 2
2018/07/26-20:40:06.077321 7f24c75c6700          Options.compression: Snappy
2018/07/26-20:40:06.077328 7f24c75c6700                  Options.bottommost_compression: Disabled
2018/07/26-20:40:06.077330 7f24c75c6700       Options.prefix_extractor: nullptr
2018/07/26-20:40:06.077331 7f24c75c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/26-20:40:06.077332 7f24c75c6700             Options.num_levels: 7
2018/07/26-20:40:06.077333 7f24c75c6700        Options.min_write_buffer_number_to_merge: 1
2018/07/26-20:40:06.077334 7f24c75c6700     Options.max_write_buffer_number_to_maintain: 0
2018/07/26-20:40:06.077336 7f24c75c6700            Options.compression_opts.window_bits: -14
2018/07/26-20:40:06.077337 7f24c75c6700                  Options.compression_opts.level: -1
2018/07/26-20:40:06.077338 7f24c75c6700               Options.compression_opts.strategy: 0
2018/07/26-20:40:06.077339 7f24c75c6700         Options.compression_opts.max_dict_bytes: 0
2018/07/26-20:40:06.077340 7f24c75c6700      Options.level0_file_num_compaction_trigger: 4
2018/07/26-20:40:06.077341 7f24c75c6700          Options.level0_slowdown_writes_trigger: 20
2018/07/26-20:40:06.077342 7f24c75c6700              Options.level0_stop_writes_trigger: 36
2018/07/26-20:40:06.077343 7f24c75c6700                   Options.target_file_size_base: 67108864
2018/07/26-20:40:06.077345 7f24c75c6700             Options.target_file_size_multiplier: 1
2018/07/26-20:40:06.077346 7f24c75c6700                Options.max_bytes_for_level_base: 268435456
2018/07/26-20:40:06.077347 7f24c75c6700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/26-20:40:06.077349 7f24c75c6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/26-20:40:06.077350 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/26-20:40:06.077351 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/26-20:40:06.077352 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/26-20:40:06.077354 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/26-20:40:06.077355 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/26-20:40:06.077356 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/26-20:40:06.077357 7f24c75c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/26-20:40:06.077358 7f24c75c6700       Options.max_sequential_skip_in_iterations: 8
2018/07/26-20:40:06.077360 7f24c75c6700                    Options.max_compaction_bytes: 1677721600
2018/07/26-20:40:06.077361 7f24c75c6700                        Options.arena_block_size: 262144
2018/07/26-20:40:06.077362 7f24c75c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/26-20:40:06.077363 7f24c75c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/26-20:40:06.077364 7f24c75c6700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/26-20:40:06.077366 7f24c75c6700                Options.disable_auto_compactions: 0
2018/07/26-20:40:06.077367 7f24c75c6700                        Options.compaction_style: kCompactionStyleLevel
2018/07/26-20:40:06.077368 7f24c75c6700                          Options.compaction_pri: kByCompensatedSize
2018/07/26-20:40:06.077369 7f24c75c6700 Options.compaction_options_universal.size_ratio: 1
2018/07/26-20:40:06.077370 7f24c75c6700 Options.compaction_options_universal.min_merge_width: 2
2018/07/26-20:40:06.077372 7f24c75c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/26-20:40:06.077373 7f24c75c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/26-20:40:06.077374 7f24c75c6700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/26-20:40:06.077375 7f24c75c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/26-20:40:06.077377 7f24c75c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/26-20:40:06.077378 7f24c75c6700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/26-20:40:06.077379 7f24c75c6700 Options.compaction_options_fifo.ttl: 0
2018/07/26-20:40:06.077384 7f24c75c6700                   Options.table_properties_collectors: 
2018/07/26-20:40:06.077386 7f24c75c6700                   Options.inplace_update_support: 0
2018/07/26-20:40:06.077387 7f24c75c6700                 Options.inplace_update_num_locks: 10000
2018/07/26-20:40:06.077388 7f24c75c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/26-20:40:06.077390 7f24c75c6700   Options.memtable_huge_page_size: 0
2018/07/26-20:40:06.077391 7f24c75c6700                           Options.bloom_locality: 0
2018/07/26-20:40:06.077392 7f24c75c6700                    Options.max_successive_merges: 0
2018/07/26-20:40:06.077393 7f24c75c6700                Options.optimize_filters_for_hits: 0
2018/07/26-20:40:06.077394 7f24c75c6700                Options.paranoid_file_checks: 0
2018/07/26-20:40:06.077395 7f24c75c6700                Options.force_consistency_checks: 0
2018/07/26-20:40:06.077397 7f24c75c6700                Options.report_bg_io_stats: 0
2018/07/26-20:40:06.077412 7f24c75c6700 [db/column_family.cc:416] 	(skipping printing options)
2018/07/26-20:40:06.079318 7f24c75c6700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 587, last_sequence is 2593, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/07/26-20:40:06.079324 7f24c75c6700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 572
2018/07/26-20:40:06.079326 7f24c75c6700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 572
2018/07/26-20:40:06.079328 7f24c75c6700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 572
2018/07/26-20:40:06.079329 7f24c75c6700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 572
2018/07/26-20:40:06.079330 7f24c75c6700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 572
2018/07/26-20:40:06.079332 7f24c75c6700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 572
2018/07/26-20:40:06.079333 7f24c75c6700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 572
2018/07/26-20:40:06.079334 7f24c75c6700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 572
2018/07/26-20:40:06.079335 7f24c75c6700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 572
2018/07/26-20:40:06.079336 7f24c75c6700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 572
2018/07/26-20:40:06.079337 7f24c75c6700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 572
2018/07/26-20:40:06.079544 7f24c75c6700 EVENT_LOG_v1 {"time_micros": 1532608806079530, "job": 1, "event": "recovery_started", "log_files": [583]}
2018/07/26-20:40:06.079551 7f24c75c6700 [db/db_impl_open.cc:506] Recovering log #583 mode 2
2018/07/26-20:40:06.079612 7f24c75c6700 [db/version_set.cc:2498] Creating manifest 587
2018/07/26-20:40:06.089606 7f24c75c6700 EVENT_LOG_v1 {"time_micros": 1532608806089601, "job": 1, "event": "recovery_finished"}
2018/07/26-20:40:06.094277 7f24c75c6700 [db/db_impl_open.cc:1111] DB pointer 0x7f24c0d007c0
2018/07/26-20:40:06.094755 7f24c75c6700 [db/db_filesnapshot.cc:57] File Deletions Enabled
