2018/05/04-11:18:22.085794 7f4be09a2700 RocksDB version: 5.7.3
2018/05/04-11:18:22.085823 7f4be09a2700 Git sha rocksdb_build_git_sha:
2018/05/04-11:18:22.085826 7f4be09a2700 Compile date Sep  1 2017
2018/05/04-11:18:22.085829 7f4be09a2700 DB SUMMARY
2018/05/04-11:18:22.085885 7f4be09a2700 CURRENT file:  CURRENT
2018/05/04-11:18:22.085888 7f4be09a2700 IDENTITY file:  IDENTITY
2018/05/04-11:18:22.085890 7f4be09a2700 MANIFEST file:  MANIFEST-000090 size: 1808 Bytes
2018/05/04-11:18:22.085893 7f4be09a2700 SST files in testnetdb dir, Total Num: 9, files: 000050.sst 000051.sst 000069.sst 000077.sst 000078.sst 000079.sst 000080.sst 000081.sst 000082.sst 
2018/05/04-11:18:22.085896 7f4be09a2700 Write Ahead Log file in testnetdb: 000091.log size: 0 ; 
2018/05/04-11:18:22.085900 7f4be09a2700                         Options.error_if_exists: 0
2018/05/04-11:18:22.085902 7f4be09a2700                       Options.create_if_missing: 1
2018/05/04-11:18:22.085903 7f4be09a2700                         Options.paranoid_checks: 1
2018/05/04-11:18:22.085905 7f4be09a2700                                     Options.env: 0x7f4bb8887880
2018/05/04-11:18:22.085906 7f4be09a2700                                Options.info_log: 0x7f4bd8980a00
2018/05/04-11:18:22.085907 7f4be09a2700                Options.max_file_opening_threads: 16
2018/05/04-11:18:22.085909 7f4be09a2700                               Options.use_fsync: 0
2018/05/04-11:18:22.085910 7f4be09a2700                       Options.max_log_file_size: 1048576
2018/05/04-11:18:22.085911 7f4be09a2700                  Options.max_manifest_file_size: 1048576
2018/05/04-11:18:22.085913 7f4be09a2700                   Options.log_file_time_to_roll: 0
2018/05/04-11:18:22.085914 7f4be09a2700                       Options.keep_log_file_num: 1000
2018/05/04-11:18:22.085915 7f4be09a2700                    Options.recycle_log_file_num: 0
2018/05/04-11:18:22.085916 7f4be09a2700                         Options.allow_fallocate: 1
2018/05/04-11:18:22.085918 7f4be09a2700                        Options.allow_mmap_reads: 0
2018/05/04-11:18:22.085919 7f4be09a2700                       Options.allow_mmap_writes: 0
2018/05/04-11:18:22.085920 7f4be09a2700                        Options.use_direct_reads: 0
2018/05/04-11:18:22.085922 7f4be09a2700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/04-11:18:22.085923 7f4be09a2700          Options.create_missing_column_families: 1
2018/05/04-11:18:22.085924 7f4be09a2700                              Options.db_log_dir: testnetdb.log
2018/05/04-11:18:22.085926 7f4be09a2700                                 Options.wal_dir: testnetdb
2018/05/04-11:18:22.085927 7f4be09a2700                Options.table_cache_numshardbits: 6
2018/05/04-11:18:22.085928 7f4be09a2700                      Options.max_subcompactions: 4
2018/05/04-11:18:22.085929 7f4be09a2700                  Options.max_background_flushes: -1
2018/05/04-11:18:22.085931 7f4be09a2700                         Options.WAL_ttl_seconds: 0
2018/05/04-11:18:22.085932 7f4be09a2700                       Options.WAL_size_limit_MB: 0
2018/05/04-11:18:22.085933 7f4be09a2700             Options.manifest_preallocation_size: 4194304
2018/05/04-11:18:22.085935 7f4be09a2700                     Options.is_fd_close_on_exec: 1
2018/05/04-11:18:22.085936 7f4be09a2700                   Options.advise_random_on_open: 1
2018/05/04-11:18:22.085937 7f4be09a2700                    Options.db_write_buffer_size: 0
2018/05/04-11:18:22.085938 7f4be09a2700         Options.access_hint_on_compaction_start: 1
2018/05/04-11:18:22.085939 7f4be09a2700  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-11:18:22.085941 7f4be09a2700               Options.compaction_readahead_size: 0
2018/05/04-11:18:22.085942 7f4be09a2700           Options.random_access_max_buffer_size: 1048576
2018/05/04-11:18:22.085945 7f4be09a2700           Options.writable_file_max_buffer_size: 1048576
2018/05/04-11:18:22.085946 7f4be09a2700                      Options.use_adaptive_mutex: 0
2018/05/04-11:18:22.085948 7f4be09a2700                            Options.rate_limiter: (nil)
2018/05/04-11:18:22.085950 7f4be09a2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-11:18:22.085960 7f4be09a2700                          Options.bytes_per_sync: 0
2018/05/04-11:18:22.085961 7f4be09a2700                      Options.wal_bytes_per_sync: 0
2018/05/04-11:18:22.085962 7f4be09a2700                       Options.wal_recovery_mode: 2
2018/05/04-11:18:22.085963 7f4be09a2700                  Options.enable_thread_tracking: 0
2018/05/04-11:18:22.085965 7f4be09a2700                  Options.enable_pipelined_write: 0
2018/05/04-11:18:22.085966 7f4be09a2700         Options.allow_concurrent_memtable_write: 1
2018/05/04-11:18:22.085967 7f4be09a2700      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-11:18:22.085968 7f4be09a2700             Options.write_thread_max_yield_usec: 100
2018/05/04-11:18:22.085969 7f4be09a2700            Options.write_thread_slow_yield_usec: 3
2018/05/04-11:18:22.085971 7f4be09a2700                               Options.row_cache: None
2018/05/04-11:18:22.085972 7f4be09a2700                              Options.wal_filter: None
2018/05/04-11:18:22.085973 7f4be09a2700             Options.avoid_flush_during_recovery: 0
2018/05/04-11:18:22.085974 7f4be09a2700             Options.allow_ingest_behind: 0
2018/05/04-11:18:22.085976 7f4be09a2700             Options.concurrent_prepare: 0
2018/05/04-11:18:22.085977 7f4be09a2700             Options.manual_wal_flush: 0
2018/05/04-11:18:22.085979 7f4be09a2700             Options.max_background_jobs: 2
2018/05/04-11:18:22.085980 7f4be09a2700             Options.max_background_compactions: 1
2018/05/04-11:18:22.085981 7f4be09a2700             Options.avoid_flush_during_shutdown: 0
2018/05/04-11:18:22.085983 7f4be09a2700             Options.delayed_write_rate : 16777216
2018/05/04-11:18:22.085984 7f4be09a2700             Options.max_total_wal_size: 0
2018/05/04-11:18:22.085985 7f4be09a2700             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-11:18:22.085987 7f4be09a2700                   Options.stats_dump_period_sec: 600
2018/05/04-11:18:22.085988 7f4be09a2700                          Options.max_open_files: 10000
2018/05/04-11:18:22.085989 7f4be09a2700 Compression algorithms supported:
2018/05/04-11:18:22.085990 7f4be09a2700 	Snappy supported: 1
2018/05/04-11:18:22.085992 7f4be09a2700 	Zlib supported: 1
2018/05/04-11:18:22.085993 7f4be09a2700 	Bzip supported: 1
2018/05/04-11:18:22.085994 7f4be09a2700 	LZ4 supported: 1
2018/05/04-11:18:22.085999 7f4be09a2700 	ZSTD supported: 1
2018/05/04-11:18:22.086002 7f4be09a2700 Fast CRC32 supported: 0
2018/05/04-11:18:22.086133 7f4be09a2700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000090
2018/05/04-11:18:22.086192 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/05/04-11:18:22.086195 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086197 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086198 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086200 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086201 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086203 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086226 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086237 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086239 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086240 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086242 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086243 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086244 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086246 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086247 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086248 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086250 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086251 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086252 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086253 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086255 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086256 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086257 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086258 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086259 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086261 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086262 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086265 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086266 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086268 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086269 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086270 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086271 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086273 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086274 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086275 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086276 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086278 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086279 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086280 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086281 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086283 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086284 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086286 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086287 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086288 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086289 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086291 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086293 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086294 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086300 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086302 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086303 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086304 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.086305 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.086307 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.086308 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.086310 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.086311 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.086312 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.086313 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.086314 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.086315 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.086317 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.086392 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/05/04-11:18:22.086395 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086397 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086398 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086399 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086401 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086402 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086418 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086421 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086422 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086424 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086425 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086426 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086428 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086429 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086430 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086431 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086433 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086435 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086436 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086437 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086438 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086439 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086441 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086448 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086450 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086451 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086452 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086454 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086455 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086457 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086458 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086459 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086460 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086462 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086463 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086464 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086465 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086466 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086468 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086469 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086470 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086471 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086473 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086474 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086475 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086477 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086478 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086479 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086480 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086483 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086485 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086486 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086487 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086488 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.086490 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.086491 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.086492 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.086494 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.086495 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.086496 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.086497 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.086498 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.086500 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.086501 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.086530 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/05/04-11:18:22.086538 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086540 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086541 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086542 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086544 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086545 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086562 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086564 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086566 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086567 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086569 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086570 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086571 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086572 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086573 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086575 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086576 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086577 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086578 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086579 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086580 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086582 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086583 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086584 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086585 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086586 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086587 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086590 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086591 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086592 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086594 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086595 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086596 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086597 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086599 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086600 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086601 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086607 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086608 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086609 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086611 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086612 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086613 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086614 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086616 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086617 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086618 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086619 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086621 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086622 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086623 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086624 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086626 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086627 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.086628 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.086629 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.086631 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.086632 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.086633 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.086634 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.086636 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.086637 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.086638 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.086639 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.086657 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/05/04-11:18:22.086659 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086661 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086663 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086664 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086665 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086667 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086679 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086682 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086688 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086690 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086691 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086692 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086694 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086695 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086696 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086697 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086698 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086699 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086701 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086702 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086703 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086704 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086705 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086706 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086708 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086709 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086710 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086712 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086713 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086714 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086716 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086717 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086718 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086719 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086720 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086722 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086723 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086724 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086725 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086726 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086728 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086729 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086730 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086732 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086733 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086734 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086735 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086737 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086738 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086739 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086740 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086748 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086749 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086750 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.086751 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.086752 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.086754 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.086755 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.086756 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.086758 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.086759 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.086760 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.086761 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.086762 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.086780 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/05/04-11:18:22.086782 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086784 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086785 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086787 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086788 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086789 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086801 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086804 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086805 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086806 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086808 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086809 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086810 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086812 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086813 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086814 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086815 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086817 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086818 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086819 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086820 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086821 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086823 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086833 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086834 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086835 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086838 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086840 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086841 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086843 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086844 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086845 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086847 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086848 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086849 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086850 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086852 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086853 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086854 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086856 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086857 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086858 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086859 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086861 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086862 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086863 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086865 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086866 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086867 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086868 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086870 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086871 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086872 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086873 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.086875 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.086876 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.086877 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.086879 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.086880 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.086881 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.086883 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.086884 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.086885 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.086886 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.086903 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/05/04-11:18:22.086905 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.086915 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.086917 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.086918 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.086919 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.086920 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.086933 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.086936 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.086937 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.086938 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.086939 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.086941 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.086942 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.086943 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.086944 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.086945 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.086947 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.086948 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.086949 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.086951 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.086952 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.086953 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.086954 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.086956 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.086957 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.086958 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.086959 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.086961 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.086962 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.086963 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.086965 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.086966 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.086967 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.086968 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.086969 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.086971 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.086972 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.086973 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.086980 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.086982 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.086983 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.086984 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.086985 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.086987 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.086988 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.086989 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.086990 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.086992 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.086993 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.086994 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.086995 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.086997 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.086998 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.086999 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.087000 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.087001 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.087003 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.087004 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.087005 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.087006 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.087008 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.087009 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.087010 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.087011 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.087028 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/05/04-11:18:22.087030 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.087031 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.087032 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.087034 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.087035 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.087036 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.087049 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.087051 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.087053 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.087060 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.087061 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.087062 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.087064 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.087065 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.087066 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.087067 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.087068 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.087069 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.087071 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.087072 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.087073 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.087074 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.087075 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.087076 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.087077 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.087079 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.087080 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.087082 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.087083 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.087084 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.087085 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.087087 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.087088 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.087089 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.087090 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.087091 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.087118 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.087119 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.087120 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.087122 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.087123 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.087124 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.087125 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.087127 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.087128 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.087129 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.087130 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.087131 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.087133 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.087134 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.087135 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.087136 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.087143 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.087144 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.087146 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.087147 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.087149 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.087150 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.087151 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.087152 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.087153 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.087155 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.087156 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.087157 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.087174 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/05/04-11:18:22.087176 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.087177 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.087178 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.087181 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.087182 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.087183 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.087197 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.087199 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.087200 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.087202 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.087203 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.087204 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.087205 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.087207 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.087208 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.087209 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.087210 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.087211 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.087212 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.087214 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.087215 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.087216 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.087217 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.087218 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.087225 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.087226 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.087227 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.087229 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.087231 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.087232 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.087233 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.087234 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.087235 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.087237 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.087238 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.087239 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.087240 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.087242 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.087243 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.087244 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.087245 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.087246 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.087248 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.087249 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.087250 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.087251 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.087252 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.087254 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.087255 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.087256 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.087257 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.087258 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.087260 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.087261 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.087262 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.087263 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.087264 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.087266 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.087267 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.087268 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.087269 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.087270 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.087272 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.087273 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.087289 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/05/04-11:18:22.087291 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.087292 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.087298 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.087300 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.087301 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.087303 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.087317 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.087319 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.087321 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.087322 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.087323 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.087324 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.087326 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.087327 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.087328 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.087329 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.087330 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.087331 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.087333 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.087334 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.087335 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.087336 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.087337 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.087338 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.087339 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.087341 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.087342 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.087343 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.087345 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.087347 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.087348 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.087350 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.087351 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.087352 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.087353 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.087354 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.087356 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.087357 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.087358 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.087364 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.087365 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.087366 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.087368 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.087369 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.087370 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.087371 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.087372 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.087374 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.087375 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.087376 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.087377 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.087378 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.087380 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.087381 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.087382 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.087383 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.087385 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.087386 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.087387 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.087388 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.087390 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.087391 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.087392 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.087393 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.087412 7f4be09a2700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/05/04-11:18:22.087415 7f4be09a2700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-11:18:22.087416 7f4be09a2700           Options.merge_operator: StringAppendOperator
2018/05/04-11:18:22.087418 7f4be09a2700        Options.compaction_filter: None
2018/05/04-11:18:22.087419 7f4be09a2700        Options.compaction_filter_factory: None
2018/05/04-11:18:22.087420 7f4be09a2700         Options.memtable_factory: SkipListFactory
2018/05/04-11:18:22.087421 7f4be09a2700            Options.table_factory: BlockBasedTable
2018/05/04-11:18:22.087433 7f4be09a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd8989f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd8989a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-11:18:22.087435 7f4be09a2700        Options.write_buffer_size: 2097152
2018/05/04-11:18:22.087436 7f4be09a2700  Options.max_write_buffer_number: 2
2018/05/04-11:18:22.087437 7f4be09a2700          Options.compression: Snappy
2018/05/04-11:18:22.087444 7f4be09a2700                  Options.bottommost_compression: Disabled
2018/05/04-11:18:22.087446 7f4be09a2700       Options.prefix_extractor: nullptr
2018/05/04-11:18:22.087447 7f4be09a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-11:18:22.087448 7f4be09a2700             Options.num_levels: 7
2018/05/04-11:18:22.087449 7f4be09a2700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-11:18:22.087450 7f4be09a2700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-11:18:22.087452 7f4be09a2700            Options.compression_opts.window_bits: -14
2018/05/04-11:18:22.087453 7f4be09a2700                  Options.compression_opts.level: -1
2018/05/04-11:18:22.087454 7f4be09a2700               Options.compression_opts.strategy: 0
2018/05/04-11:18:22.087455 7f4be09a2700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-11:18:22.087456 7f4be09a2700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-11:18:22.087458 7f4be09a2700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-11:18:22.087459 7f4be09a2700              Options.level0_stop_writes_trigger: 36
2018/05/04-11:18:22.087461 7f4be09a2700                   Options.target_file_size_base: 67108864
2018/05/04-11:18:22.087462 7f4be09a2700             Options.target_file_size_multiplier: 1
2018/05/04-11:18:22.087463 7f4be09a2700                Options.max_bytes_for_level_base: 268435456
2018/05/04-11:18:22.087464 7f4be09a2700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-11:18:22.087466 7f4be09a2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-11:18:22.087467 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-11:18:22.087469 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-11:18:22.087470 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-11:18:22.087471 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-11:18:22.087472 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-11:18:22.087473 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-11:18:22.087474 7f4be09a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-11:18:22.087476 7f4be09a2700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-11:18:22.087477 7f4be09a2700                    Options.max_compaction_bytes: 1677721600
2018/05/04-11:18:22.087478 7f4be09a2700                        Options.arena_block_size: 262144
2018/05/04-11:18:22.087479 7f4be09a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-11:18:22.087480 7f4be09a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-11:18:22.087482 7f4be09a2700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-11:18:22.087483 7f4be09a2700                Options.disable_auto_compactions: 0
2018/05/04-11:18:22.087484 7f4be09a2700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-11:18:22.087485 7f4be09a2700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-11:18:22.087487 7f4be09a2700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-11:18:22.087488 7f4be09a2700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-11:18:22.087489 7f4be09a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-11:18:22.087490 7f4be09a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-11:18:22.087491 7f4be09a2700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-11:18:22.087493 7f4be09a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-11:18:22.087494 7f4be09a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-11:18:22.087495 7f4be09a2700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-11:18:22.087496 7f4be09a2700 Options.compaction_options_fifo.ttl: 0
2018/05/04-11:18:22.087503 7f4be09a2700                   Options.table_properties_collectors: 
2018/05/04-11:18:22.087504 7f4be09a2700                   Options.inplace_update_support: 0
2018/05/04-11:18:22.087505 7f4be09a2700                 Options.inplace_update_num_locks: 10000
2018/05/04-11:18:22.087507 7f4be09a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-11:18:22.087508 7f4be09a2700   Options.memtable_huge_page_size: 0
2018/05/04-11:18:22.087509 7f4be09a2700                           Options.bloom_locality: 0
2018/05/04-11:18:22.087510 7f4be09a2700                    Options.max_successive_merges: 0
2018/05/04-11:18:22.087511 7f4be09a2700                Options.optimize_filters_for_hits: 0
2018/05/04-11:18:22.087513 7f4be09a2700                Options.paranoid_file_checks: 0
2018/05/04-11:18:22.087514 7f4be09a2700                Options.force_consistency_checks: 0
2018/05/04-11:18:22.087515 7f4be09a2700                Options.report_bg_io_stats: 0
2018/05/04-11:18:22.087532 7f4be09a2700 [db/column_family.cc:416] 	(skipping printing options)
2018/05/04-11:18:22.088439 7f4be09a2700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/05/04-11:18:22.088445 7f4be09a2700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 89
2018/05/04-11:18:22.088447 7f4be09a2700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 89
2018/05/04-11:18:22.088448 7f4be09a2700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 89
2018/05/04-11:18:22.088449 7f4be09a2700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 89
2018/05/04-11:18:22.088451 7f4be09a2700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 89
2018/05/04-11:18:22.088452 7f4be09a2700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 89
2018/05/04-11:18:22.088453 7f4be09a2700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 89
2018/05/04-11:18:22.088454 7f4be09a2700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 89
2018/05/04-11:18:22.088455 7f4be09a2700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 89
2018/05/04-11:18:22.088457 7f4be09a2700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 89
2018/05/04-11:18:22.088458 7f4be09a2700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 89
2018/05/04-11:18:22.088590 7f4be09a2700 EVENT_LOG_v1 {"time_micros": 1525403902088569, "job": 1, "event": "recovery_started", "log_files": [91]}
2018/05/04-11:18:22.088598 7f4be09a2700 [db/db_impl_open.cc:506] Recovering log #91 mode 2
2018/05/04-11:18:22.088654 7f4be09a2700 [db/version_set.cc:2498] Creating manifest 93
2018/05/04-11:18:22.099872 7f4be09a2700 EVENT_LOG_v1 {"time_micros": 1525403902099867, "job": 1, "event": "recovery_finished"}
2018/05/04-11:18:22.105041 7f4be09a2700 [db/db_impl_open.cc:1111] DB pointer 0x7f4bd8a69180
2018/05/04-11:18:22.105526 7f4be09a2700 [db/db_filesnapshot.cc:57] File Deletions Enabled
