2018/05/04-17:40:24.425598 7f2ff3ced700 RocksDB version: 5.7.3
2018/05/04-17:40:24.425629 7f2ff3ced700 Git sha rocksdb_build_git_sha:
2018/05/04-17:40:24.425632 7f2ff3ced700 Compile date Sep  1 2017
2018/05/04-17:40:24.425635 7f2ff3ced700 DB SUMMARY
2018/05/04-17:40:24.425684 7f2ff3ced700 CURRENT file:  CURRENT
2018/05/04-17:40:24.425686 7f2ff3ced700 IDENTITY file:  IDENTITY
2018/05/04-17:40:24.425691 7f2ff3ced700 MANIFEST file:  MANIFEST-000114 size: 2558 Bytes
2018/05/04-17:40:24.425693 7f2ff3ced700 SST files in testnetdb dir, Total Num: 15, files: 000050.sst 000051.sst 000069.sst 000077.sst 000078.sst 000079.sst 000080.sst 000081.sst 000082.sst 
2018/05/04-17:40:24.425697 7f2ff3ced700 Write Ahead Log file in testnetdb: 000115.log size: 0 ; 
2018/05/04-17:40:24.425700 7f2ff3ced700                         Options.error_if_exists: 0
2018/05/04-17:40:24.425702 7f2ff3ced700                       Options.create_if_missing: 1
2018/05/04-17:40:24.425703 7f2ff3ced700                         Options.paranoid_checks: 1
2018/05/04-17:40:24.425704 7f2ff3ced700                                     Options.env: 0x7f2fb8c18880
2018/05/04-17:40:24.425706 7f2ff3ced700                                Options.info_log: 0x7f2feca64ff0
2018/05/04-17:40:24.425707 7f2ff3ced700                Options.max_file_opening_threads: 16
2018/05/04-17:40:24.425708 7f2ff3ced700                               Options.use_fsync: 0
2018/05/04-17:40:24.425709 7f2ff3ced700                       Options.max_log_file_size: 1048576
2018/05/04-17:40:24.425711 7f2ff3ced700                  Options.max_manifest_file_size: 1048576
2018/05/04-17:40:24.425712 7f2ff3ced700                   Options.log_file_time_to_roll: 0
2018/05/04-17:40:24.425713 7f2ff3ced700                       Options.keep_log_file_num: 1000
2018/05/04-17:40:24.425714 7f2ff3ced700                    Options.recycle_log_file_num: 0
2018/05/04-17:40:24.425716 7f2ff3ced700                         Options.allow_fallocate: 1
2018/05/04-17:40:24.425717 7f2ff3ced700                        Options.allow_mmap_reads: 0
2018/05/04-17:40:24.425718 7f2ff3ced700                       Options.allow_mmap_writes: 0
2018/05/04-17:40:24.425719 7f2ff3ced700                        Options.use_direct_reads: 0
2018/05/04-17:40:24.425720 7f2ff3ced700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/04-17:40:24.425722 7f2ff3ced700          Options.create_missing_column_families: 1
2018/05/04-17:40:24.425723 7f2ff3ced700                              Options.db_log_dir: testnetdb.log
2018/05/04-17:40:24.425724 7f2ff3ced700                                 Options.wal_dir: testnetdb
2018/05/04-17:40:24.425725 7f2ff3ced700                Options.table_cache_numshardbits: 6
2018/05/04-17:40:24.425727 7f2ff3ced700                      Options.max_subcompactions: 4
2018/05/04-17:40:24.425728 7f2ff3ced700                  Options.max_background_flushes: -1
2018/05/04-17:40:24.425730 7f2ff3ced700                         Options.WAL_ttl_seconds: 0
2018/05/04-17:40:24.425732 7f2ff3ced700                       Options.WAL_size_limit_MB: 0
2018/05/04-17:40:24.425733 7f2ff3ced700             Options.manifest_preallocation_size: 4194304
2018/05/04-17:40:24.425734 7f2ff3ced700                     Options.is_fd_close_on_exec: 1
2018/05/04-17:40:24.425735 7f2ff3ced700                   Options.advise_random_on_open: 1
2018/05/04-17:40:24.425737 7f2ff3ced700                    Options.db_write_buffer_size: 0
2018/05/04-17:40:24.425738 7f2ff3ced700         Options.access_hint_on_compaction_start: 1
2018/05/04-17:40:24.425739 7f2ff3ced700  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-17:40:24.425740 7f2ff3ced700               Options.compaction_readahead_size: 0
2018/05/04-17:40:24.425741 7f2ff3ced700           Options.random_access_max_buffer_size: 1048576
2018/05/04-17:40:24.425742 7f2ff3ced700           Options.writable_file_max_buffer_size: 1048576
2018/05/04-17:40:24.425744 7f2ff3ced700                      Options.use_adaptive_mutex: 0
2018/05/04-17:40:24.425745 7f2ff3ced700                            Options.rate_limiter: (nil)
2018/05/04-17:40:24.425747 7f2ff3ced700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-17:40:24.425756 7f2ff3ced700                          Options.bytes_per_sync: 0
2018/05/04-17:40:24.425758 7f2ff3ced700                      Options.wal_bytes_per_sync: 0
2018/05/04-17:40:24.425759 7f2ff3ced700                       Options.wal_recovery_mode: 2
2018/05/04-17:40:24.425760 7f2ff3ced700                  Options.enable_thread_tracking: 0
2018/05/04-17:40:24.425761 7f2ff3ced700                  Options.enable_pipelined_write: 0
2018/05/04-17:40:24.425763 7f2ff3ced700         Options.allow_concurrent_memtable_write: 1
2018/05/04-17:40:24.425764 7f2ff3ced700      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-17:40:24.425765 7f2ff3ced700             Options.write_thread_max_yield_usec: 100
2018/05/04-17:40:24.425766 7f2ff3ced700            Options.write_thread_slow_yield_usec: 3
2018/05/04-17:40:24.425767 7f2ff3ced700                               Options.row_cache: None
2018/05/04-17:40:24.425769 7f2ff3ced700                              Options.wal_filter: None
2018/05/04-17:40:24.425770 7f2ff3ced700             Options.avoid_flush_during_recovery: 0
2018/05/04-17:40:24.425771 7f2ff3ced700             Options.allow_ingest_behind: 0
2018/05/04-17:40:24.425772 7f2ff3ced700             Options.concurrent_prepare: 0
2018/05/04-17:40:24.425774 7f2ff3ced700             Options.manual_wal_flush: 0
2018/05/04-17:40:24.425776 7f2ff3ced700             Options.max_background_jobs: 2
2018/05/04-17:40:24.425777 7f2ff3ced700             Options.max_background_compactions: 1
2018/05/04-17:40:24.425778 7f2ff3ced700             Options.avoid_flush_during_shutdown: 0
2018/05/04-17:40:24.425780 7f2ff3ced700             Options.delayed_write_rate : 16777216
2018/05/04-17:40:24.425781 7f2ff3ced700             Options.max_total_wal_size: 0
2018/05/04-17:40:24.425783 7f2ff3ced700             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-17:40:24.425785 7f2ff3ced700                   Options.stats_dump_period_sec: 600
2018/05/04-17:40:24.425786 7f2ff3ced700                          Options.max_open_files: 10000
2018/05/04-17:40:24.425787 7f2ff3ced700 Compression algorithms supported:
2018/05/04-17:40:24.425788 7f2ff3ced700 	Snappy supported: 1
2018/05/04-17:40:24.425790 7f2ff3ced700 	Zlib supported: 1
2018/05/04-17:40:24.425791 7f2ff3ced700 	Bzip supported: 1
2018/05/04-17:40:24.425792 7f2ff3ced700 	LZ4 supported: 1
2018/05/04-17:40:24.425798 7f2ff3ced700 	ZSTD supported: 1
2018/05/04-17:40:24.425800 7f2ff3ced700 Fast CRC32 supported: 0
2018/05/04-17:40:24.425915 7f2ff3ced700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000114
2018/05/04-17:40:24.425971 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/05/04-17:40:24.425974 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.425976 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.425977 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.425978 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.425980 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.425981 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426001 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426013 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426015 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426017 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426018 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426020 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426021 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426022 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426023 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426025 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426026 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426027 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426028 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426030 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426031 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426032 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426034 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426035 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426036 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426037 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426039 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426041 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426042 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426044 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426045 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426046 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426048 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426049 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426050 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426051 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426052 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426055 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426056 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426057 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426059 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426060 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426062 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426063 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426065 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426066 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426067 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426068 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426070 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426071 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426080 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426082 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426083 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426085 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426086 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426087 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426088 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426090 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426091 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426092 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426093 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426095 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426096 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426097 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426169 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/05/04-17:40:24.426172 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426173 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426175 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426176 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426177 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426180 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426197 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426200 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426201 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426203 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426204 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426205 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426207 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426208 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426209 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426210 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426212 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426213 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426214 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426215 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426217 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426218 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426219 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426227 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426228 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426230 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426231 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426233 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426235 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426236 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426237 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426238 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426240 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426241 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426242 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426244 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426245 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426246 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426249 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426250 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426251 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426253 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426254 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426256 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426257 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426258 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426259 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426261 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426262 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426263 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426265 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426266 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426267 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426269 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426270 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426271 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426273 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426274 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426275 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426277 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426278 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426279 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426280 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426282 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426309 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/05/04-17:40:24.426316 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426318 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426319 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426321 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426322 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426323 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426338 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426340 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426342 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426343 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426344 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426346 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426347 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426348 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426349 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426351 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426352 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426353 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426355 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426356 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426357 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426358 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426359 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426361 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426362 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426363 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426364 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426366 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426369 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426370 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426371 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426373 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426374 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426375 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426376 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426378 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426379 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426385 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426386 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426387 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426389 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426390 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426392 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426393 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426394 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426396 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426397 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426398 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426399 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426401 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426402 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426403 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426404 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426406 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426407 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426408 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426410 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426411 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426412 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426414 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426415 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426416 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426417 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426419 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426438 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/05/04-17:40:24.426440 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426442 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426443 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426444 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426446 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426447 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426459 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426462 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426469 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426470 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426471 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426473 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426474 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426475 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426476 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426477 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426478 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426483 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426484 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426485 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426487 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426488 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426489 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426490 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426491 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426492 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426494 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426495 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426497 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426498 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426499 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426500 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426502 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426503 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426504 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426505 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426506 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426508 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426509 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426510 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426511 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426512 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426514 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426515 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426516 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426517 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426519 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426520 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426521 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426522 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426523 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426529 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426530 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426532 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426533 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426534 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426535 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426537 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426538 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426539 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426540 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426541 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426542 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426544 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426560 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/05/04-17:40:24.426562 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426563 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426564 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426566 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426567 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426568 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426584 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426586 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426587 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426588 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426590 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426591 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426592 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426593 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426594 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426596 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426597 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426598 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426599 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426600 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426601 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426602 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426604 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426610 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426612 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426613 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426614 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426616 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426617 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426619 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426620 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426621 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426622 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426623 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426624 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426626 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426627 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426628 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426629 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426630 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426632 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426633 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426634 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426635 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426637 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426638 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426639 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426640 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426641 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426643 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426644 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426645 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426646 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426647 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426649 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426650 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426651 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426652 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426654 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426655 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426656 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426657 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426658 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426659 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426676 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/05/04-17:40:24.426679 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426685 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426686 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426688 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426689 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426690 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426703 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426705 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426706 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426708 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426709 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426710 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426711 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426713 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426714 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426715 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426716 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426717 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426718 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426720 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426721 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426722 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426723 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426724 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426725 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426727 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426728 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426729 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426731 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426732 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426733 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426734 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426736 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426737 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426738 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426739 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426740 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426742 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426747 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426749 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426750 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426751 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426752 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426754 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426755 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426756 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426757 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426759 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426760 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426761 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426762 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426763 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426765 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426766 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426767 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426768 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426769 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426771 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426772 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426773 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426774 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426775 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426777 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426778 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426795 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/05/04-17:40:24.426797 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426798 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426800 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426801 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426802 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426803 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426815 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426817 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426818 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426826 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426828 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426829 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426830 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426831 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426833 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426834 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426835 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426836 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426837 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426838 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426839 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426841 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426842 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426844 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426845 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426846 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426848 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426849 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426851 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426852 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426853 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426854 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426855 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426857 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426858 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426859 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426860 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426861 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426863 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426864 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426865 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426866 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426867 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426869 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426870 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426871 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426872 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426874 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426875 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426876 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426877 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426878 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.426884 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.426886 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.426887 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.426888 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.426889 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.426891 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.426892 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.426893 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.426894 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.426895 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.426896 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.426898 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.426915 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/05/04-17:40:24.426917 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.426918 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.426920 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.426921 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.426922 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.426923 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.426937 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.426939 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.426941 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.426942 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.426943 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.426944 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.426946 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.426948 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.426949 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.426950 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.426951 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.426952 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.426954 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.426955 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.426956 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.426957 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.426958 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.426959 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.426966 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.426967 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.426968 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.426970 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.426972 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.426973 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.426974 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.426975 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.426976 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.426978 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.426979 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.426980 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.426981 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.426982 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.426984 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.426985 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.426986 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.426987 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.426988 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.426990 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.426991 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.426992 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.426993 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.426995 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.426996 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.426997 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.426998 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.426999 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.427001 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.427002 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.427003 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.427004 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.427005 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.427007 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.427008 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.427009 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.427010 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.427011 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.427013 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.427014 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.427030 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/05/04-17:40:24.427032 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.427034 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.427041 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.427042 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.427043 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.427045 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.427057 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.427060 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.427061 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.427062 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.427063 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.427065 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.427066 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.427067 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.427068 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.427069 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.427070 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.427072 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.427073 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.427074 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.427075 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.427076 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.427077 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.427078 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.427080 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.427081 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.427082 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.427084 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.427085 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.427086 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.427087 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.427089 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.427090 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.427091 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.427092 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.427100 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.427102 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.427103 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.427104 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.427111 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.427113 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.427114 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.427115 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.427116 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.427118 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.427119 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.427120 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.427121 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.427122 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.427124 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.427125 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.427126 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.427127 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.427128 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.427130 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.427131 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.427132 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.427134 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.427135 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.427136 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.427137 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.427138 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.427139 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.427141 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.427159 7f2ff3ced700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/05/04-17:40:24.427161 7f2ff3ced700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:40:24.427163 7f2ff3ced700           Options.merge_operator: StringAppendOperator
2018/05/04-17:40:24.427164 7f2ff3ced700        Options.compaction_filter: None
2018/05/04-17:40:24.427165 7f2ff3ced700        Options.compaction_filter_factory: None
2018/05/04-17:40:24.427166 7f2ff3ced700         Options.memtable_factory: SkipListFactory
2018/05/04-17:40:24.427168 7f2ff3ced700            Options.table_factory: BlockBasedTable
2018/05/04-17:40:24.427182 7f2ff3ced700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2feca09400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2feca09938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:40:24.427184 7f2ff3ced700        Options.write_buffer_size: 2097152
2018/05/04-17:40:24.427185 7f2ff3ced700  Options.max_write_buffer_number: 2
2018/05/04-17:40:24.427186 7f2ff3ced700          Options.compression: Snappy
2018/05/04-17:40:24.427193 7f2ff3ced700                  Options.bottommost_compression: Disabled
2018/05/04-17:40:24.427195 7f2ff3ced700       Options.prefix_extractor: nullptr
2018/05/04-17:40:24.427196 7f2ff3ced700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:40:24.427197 7f2ff3ced700             Options.num_levels: 7
2018/05/04-17:40:24.427198 7f2ff3ced700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:40:24.427199 7f2ff3ced700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:40:24.427201 7f2ff3ced700            Options.compression_opts.window_bits: -14
2018/05/04-17:40:24.427202 7f2ff3ced700                  Options.compression_opts.level: -1
2018/05/04-17:40:24.427203 7f2ff3ced700               Options.compression_opts.strategy: 0
2018/05/04-17:40:24.427204 7f2ff3ced700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:40:24.427205 7f2ff3ced700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:40:24.427206 7f2ff3ced700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:40:24.427208 7f2ff3ced700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:40:24.427209 7f2ff3ced700                   Options.target_file_size_base: 67108864
2018/05/04-17:40:24.427211 7f2ff3ced700             Options.target_file_size_multiplier: 1
2018/05/04-17:40:24.427212 7f2ff3ced700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:40:24.427213 7f2ff3ced700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:40:24.427215 7f2ff3ced700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:40:24.427216 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:40:24.427218 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:40:24.427219 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:40:24.427220 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:40:24.427221 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:40:24.427222 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:40:24.427223 7f2ff3ced700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:40:24.427225 7f2ff3ced700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:40:24.427226 7f2ff3ced700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:40:24.427227 7f2ff3ced700                        Options.arena_block_size: 262144
2018/05/04-17:40:24.427228 7f2ff3ced700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:40:24.427229 7f2ff3ced700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:40:24.427231 7f2ff3ced700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:40:24.427232 7f2ff3ced700                Options.disable_auto_compactions: 0
2018/05/04-17:40:24.427233 7f2ff3ced700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:40:24.427234 7f2ff3ced700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:40:24.427236 7f2ff3ced700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:40:24.427237 7f2ff3ced700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:40:24.427238 7f2ff3ced700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:40:24.427239 7f2ff3ced700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:40:24.427240 7f2ff3ced700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:40:24.427242 7f2ff3ced700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:40:24.427243 7f2ff3ced700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:40:24.427244 7f2ff3ced700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:40:24.427245 7f2ff3ced700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:40:24.427251 7f2ff3ced700                   Options.table_properties_collectors: 
2018/05/04-17:40:24.427252 7f2ff3ced700                   Options.inplace_update_support: 0
2018/05/04-17:40:24.427254 7f2ff3ced700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:40:24.427255 7f2ff3ced700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:40:24.427256 7f2ff3ced700   Options.memtable_huge_page_size: 0
2018/05/04-17:40:24.427258 7f2ff3ced700                           Options.bloom_locality: 0
2018/05/04-17:40:24.427259 7f2ff3ced700                    Options.max_successive_merges: 0
2018/05/04-17:40:24.427260 7f2ff3ced700                Options.optimize_filters_for_hits: 0
2018/05/04-17:40:24.427261 7f2ff3ced700                Options.paranoid_file_checks: 0
2018/05/04-17:40:24.427262 7f2ff3ced700                Options.force_consistency_checks: 0
2018/05/04-17:40:24.427263 7f2ff3ced700                Options.report_bg_io_stats: 0
2018/05/04-17:40:24.427278 7f2ff3ced700 [db/column_family.cc:416] 	(skipping printing options)
2018/05/04-17:40:24.428075 7f2ff3ced700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 563, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/05/04-17:40:24.428079 7f2ff3ced700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 113
2018/05/04-17:40:24.428081 7f2ff3ced700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 113
2018/05/04-17:40:24.428082 7f2ff3ced700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 113
2018/05/04-17:40:24.428083 7f2ff3ced700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 113
2018/05/04-17:40:24.428084 7f2ff3ced700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 113
2018/05/04-17:40:24.428086 7f2ff3ced700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 113
2018/05/04-17:40:24.428087 7f2ff3ced700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 113
2018/05/04-17:40:24.428088 7f2ff3ced700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 113
2018/05/04-17:40:24.428089 7f2ff3ced700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 113
2018/05/04-17:40:24.428090 7f2ff3ced700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 113
2018/05/04-17:40:24.428091 7f2ff3ced700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 113
2018/05/04-17:40:24.428210 7f2ff3ced700 EVENT_LOG_v1 {"time_micros": 1525426824428198, "job": 1, "event": "recovery_started", "log_files": [115]}
2018/05/04-17:40:24.428217 7f2ff3ced700 [db/db_impl_open.cc:506] Recovering log #115 mode 2
2018/05/04-17:40:24.428264 7f2ff3ced700 [db/version_set.cc:2498] Creating manifest 117
2018/05/04-17:40:24.449107 7f2ff3ced700 EVENT_LOG_v1 {"time_micros": 1525426824449102, "job": 1, "event": "recovery_finished"}
2018/05/04-17:40:24.453477 7f2ff3ced700 [db/db_impl_open.cc:1111] DB pointer 0x7f2feca677b0
2018/05/04-17:40:24.453957 7f2ff3ced700 [db/db_filesnapshot.cc:57] File Deletions Enabled
