2018/07/24-12:40:07.905209 7f6e5ca21700 RocksDB version: 5.7.3
2018/07/24-12:40:07.905240 7f6e5ca21700 Git sha rocksdb_build_git_sha:
2018/07/24-12:40:07.905244 7f6e5ca21700 Compile date Sep  1 2017
2018/07/24-12:40:07.905248 7f6e5ca21700 DB SUMMARY
2018/07/24-12:40:07.905316 7f6e5ca21700 CURRENT file:  CURRENT
2018/07/24-12:40:07.905318 7f6e5ca21700 IDENTITY file:  IDENTITY
2018/07/24-12:40:07.905322 7f6e5ca21700 MANIFEST file:  MANIFEST-000470 size: 3600 Bytes
2018/07/24-12:40:07.905324 7f6e5ca21700 SST files in testnetdb dir, Total Num: 36, files: 000050.sst 000069.sst 000135.sst 000152.sst 000165.sst 000183.sst 000198.sst 000239.sst 000258.sst 
2018/07/24-12:40:07.905328 7f6e5ca21700 Write Ahead Log file in testnetdb: 000478.log size: 0 ; 
2018/07/24-12:40:07.905332 7f6e5ca21700                         Options.error_if_exists: 0
2018/07/24-12:40:07.905333 7f6e5ca21700                       Options.create_if_missing: 1
2018/07/24-12:40:07.905335 7f6e5ca21700                         Options.paranoid_checks: 1
2018/07/24-12:40:07.905336 7f6e5ca21700                                     Options.env: 0x7f6decff7880
2018/07/24-12:40:07.905337 7f6e5ca21700                                Options.info_log: 0x7f6e54cfa060
2018/07/24-12:40:07.905339 7f6e5ca21700                Options.max_file_opening_threads: 16
2018/07/24-12:40:07.905340 7f6e5ca21700                               Options.use_fsync: 0
2018/07/24-12:40:07.905341 7f6e5ca21700                       Options.max_log_file_size: 1048576
2018/07/24-12:40:07.905343 7f6e5ca21700                  Options.max_manifest_file_size: 1048576
2018/07/24-12:40:07.905344 7f6e5ca21700                   Options.log_file_time_to_roll: 0
2018/07/24-12:40:07.905345 7f6e5ca21700                       Options.keep_log_file_num: 1000
2018/07/24-12:40:07.905347 7f6e5ca21700                    Options.recycle_log_file_num: 0
2018/07/24-12:40:07.905348 7f6e5ca21700                         Options.allow_fallocate: 1
2018/07/24-12:40:07.905349 7f6e5ca21700                        Options.allow_mmap_reads: 0
2018/07/24-12:40:07.905350 7f6e5ca21700                       Options.allow_mmap_writes: 0
2018/07/24-12:40:07.905351 7f6e5ca21700                        Options.use_direct_reads: 0
2018/07/24-12:40:07.905353 7f6e5ca21700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/24-12:40:07.905354 7f6e5ca21700          Options.create_missing_column_families: 1
2018/07/24-12:40:07.905355 7f6e5ca21700                              Options.db_log_dir: testnetdb.log
2018/07/24-12:40:07.905357 7f6e5ca21700                                 Options.wal_dir: testnetdb
2018/07/24-12:40:07.905358 7f6e5ca21700                Options.table_cache_numshardbits: 6
2018/07/24-12:40:07.905359 7f6e5ca21700                      Options.max_subcompactions: 4
2018/07/24-12:40:07.905361 7f6e5ca21700                  Options.max_background_flushes: -1
2018/07/24-12:40:07.905362 7f6e5ca21700                         Options.WAL_ttl_seconds: 0
2018/07/24-12:40:07.905363 7f6e5ca21700                       Options.WAL_size_limit_MB: 0
2018/07/24-12:40:07.905364 7f6e5ca21700             Options.manifest_preallocation_size: 4194304
2018/07/24-12:40:07.905367 7f6e5ca21700                     Options.is_fd_close_on_exec: 1
2018/07/24-12:40:07.905368 7f6e5ca21700                   Options.advise_random_on_open: 1
2018/07/24-12:40:07.905369 7f6e5ca21700                    Options.db_write_buffer_size: 0
2018/07/24-12:40:07.905370 7f6e5ca21700         Options.access_hint_on_compaction_start: 1
2018/07/24-12:40:07.905372 7f6e5ca21700  Options.new_table_reader_for_compaction_inputs: 0
2018/07/24-12:40:07.905373 7f6e5ca21700               Options.compaction_readahead_size: 0
2018/07/24-12:40:07.905374 7f6e5ca21700           Options.random_access_max_buffer_size: 1048576
2018/07/24-12:40:07.905375 7f6e5ca21700           Options.writable_file_max_buffer_size: 1048576
2018/07/24-12:40:07.905377 7f6e5ca21700                      Options.use_adaptive_mutex: 0
2018/07/24-12:40:07.905378 7f6e5ca21700                            Options.rate_limiter: (nil)
2018/07/24-12:40:07.905380 7f6e5ca21700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/24-12:40:07.905395 7f6e5ca21700                          Options.bytes_per_sync: 0
2018/07/24-12:40:07.905396 7f6e5ca21700                      Options.wal_bytes_per_sync: 0
2018/07/24-12:40:07.905397 7f6e5ca21700                       Options.wal_recovery_mode: 2
2018/07/24-12:40:07.905398 7f6e5ca21700                  Options.enable_thread_tracking: 0
2018/07/24-12:40:07.905400 7f6e5ca21700                  Options.enable_pipelined_write: 0
2018/07/24-12:40:07.905401 7f6e5ca21700         Options.allow_concurrent_memtable_write: 1
2018/07/24-12:40:07.905402 7f6e5ca21700      Options.enable_write_thread_adaptive_yield: 1
2018/07/24-12:40:07.905403 7f6e5ca21700             Options.write_thread_max_yield_usec: 100
2018/07/24-12:40:07.905405 7f6e5ca21700            Options.write_thread_slow_yield_usec: 3
2018/07/24-12:40:07.905406 7f6e5ca21700                               Options.row_cache: None
2018/07/24-12:40:07.905407 7f6e5ca21700                              Options.wal_filter: None
2018/07/24-12:40:07.905409 7f6e5ca21700             Options.avoid_flush_during_recovery: 0
2018/07/24-12:40:07.905410 7f6e5ca21700             Options.allow_ingest_behind: 0
2018/07/24-12:40:07.905411 7f6e5ca21700             Options.concurrent_prepare: 0
2018/07/24-12:40:07.905412 7f6e5ca21700             Options.manual_wal_flush: 0
2018/07/24-12:40:07.905415 7f6e5ca21700             Options.max_background_jobs: 2
2018/07/24-12:40:07.905416 7f6e5ca21700             Options.max_background_compactions: 1
2018/07/24-12:40:07.905417 7f6e5ca21700             Options.avoid_flush_during_shutdown: 0
2018/07/24-12:40:07.905418 7f6e5ca21700             Options.delayed_write_rate : 16777216
2018/07/24-12:40:07.905420 7f6e5ca21700             Options.max_total_wal_size: 0
2018/07/24-12:40:07.905421 7f6e5ca21700             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/24-12:40:07.905423 7f6e5ca21700                   Options.stats_dump_period_sec: 600
2018/07/24-12:40:07.905424 7f6e5ca21700                          Options.max_open_files: 10000
2018/07/24-12:40:07.905425 7f6e5ca21700 Compression algorithms supported:
2018/07/24-12:40:07.905428 7f6e5ca21700 	Snappy supported: 1
2018/07/24-12:40:07.905429 7f6e5ca21700 	Zlib supported: 1
2018/07/24-12:40:07.905430 7f6e5ca21700 	Bzip supported: 1
2018/07/24-12:40:07.905431 7f6e5ca21700 	LZ4 supported: 1
2018/07/24-12:40:07.905437 7f6e5ca21700 	ZSTD supported: 1
2018/07/24-12:40:07.905439 7f6e5ca21700 Fast CRC32 supported: 0
2018/07/24-12:40:07.905556 7f6e5ca21700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000470
2018/07/24-12:40:07.905614 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/07/24-12:40:07.905618 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.905620 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.905621 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.905622 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.905624 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.905625 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.905646 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.905658 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.905659 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.905661 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.905662 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.905664 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.905665 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.905667 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.905668 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.905669 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.905671 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.905672 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.905673 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.905675 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.905676 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.905677 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.905678 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.905680 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.905681 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.905682 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.905683 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.905686 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.905688 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.905689 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.905691 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.905692 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.905693 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.905695 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.905696 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.905697 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.905699 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.905701 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.905702 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.905704 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.905705 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.905706 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.905708 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.905710 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.905711 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.905712 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.905714 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.905715 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.905716 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.905718 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.905724 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.905725 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.905727 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.905728 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.905729 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.905731 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.905732 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.905734 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.905735 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.905736 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.905738 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.905739 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.905740 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.905741 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.905804 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/07/24-12:40:07.905807 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.905808 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.905809 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.905811 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.905812 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.905814 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.905832 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.905834 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.905836 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.905837 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.905838 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.905840 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.905841 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.905842 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.905844 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.905845 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.905846 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.905848 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.905849 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.905850 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.905851 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.905852 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.905854 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.905861 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.905863 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.905864 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.905865 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.905867 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.905869 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.905870 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.905871 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.905872 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.905874 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.905875 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.905876 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.905878 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.905879 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.905880 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.905881 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.905884 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.905885 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.905886 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.905888 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.905889 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.905890 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.905892 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.905893 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.905894 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.905896 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.905897 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.905898 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.905899 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.905901 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.905902 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.905903 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.905905 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.905906 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.905907 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.905909 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.905910 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.905911 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.905912 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.905914 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.905915 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.905940 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/07/24-12:40:07.905948 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.905949 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.905951 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.905952 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.905953 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.905955 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.905968 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.905970 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.905972 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.905973 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.905974 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.905976 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.905977 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.905978 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.905979 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.905981 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.905982 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.905983 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.905984 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.905986 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.905987 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.905988 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.905989 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.905990 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.905992 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.905993 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.905994 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.905996 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.905997 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.905999 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906000 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906001 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906003 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906004 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906005 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906006 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906008 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906013 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906015 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906016 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906017 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906018 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906020 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906021 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906022 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906024 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906025 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906026 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906028 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906029 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906030 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906031 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906033 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906034 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906035 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906036 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906038 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906039 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906041 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906042 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906043 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906044 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906046 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906047 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906065 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/07/24-12:40:07.906067 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906068 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906069 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906070 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906072 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906073 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906085 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906087 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906094 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906095 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906097 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906098 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906099 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906100 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906102 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906103 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906104 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906105 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906107 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906108 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906109 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906110 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906111 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906113 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906115 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906116 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906117 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906119 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906121 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906122 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906123 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906124 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906126 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906127 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906128 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906129 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906131 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906132 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906133 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906134 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906136 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906137 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906138 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906140 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906141 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906142 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906144 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906145 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906146 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906148 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906149 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906154 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906155 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906157 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906158 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906159 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906161 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906162 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906163 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906164 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906166 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906167 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906168 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906169 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906202 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/07/24-12:40:07.906204 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906206 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906207 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906208 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906210 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906211 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906225 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906227 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906228 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906230 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906231 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906232 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906234 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906235 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906236 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906237 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906239 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906240 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906241 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906242 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906243 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906245 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906246 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906253 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906254 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906255 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906256 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906258 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906260 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906261 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906262 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906264 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906265 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906266 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906267 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906269 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906270 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906271 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906272 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906274 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906275 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906276 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906278 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906280 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906281 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906282 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906284 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906285 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906286 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906287 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906289 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906290 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906291 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906292 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906294 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906295 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906296 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906298 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906299 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906300 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906301 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906303 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906304 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906305 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906320 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/07/24-12:40:07.906322 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906328 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906331 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906332 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906333 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906334 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906348 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906350 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906351 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906352 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906354 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906355 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906356 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906358 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906359 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906360 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906361 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906362 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906364 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906365 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906366 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906367 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906368 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906370 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906371 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906372 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906373 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906375 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906377 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906378 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906379 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906380 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906382 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906383 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906384 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906385 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906387 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906388 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906394 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906395 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906396 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906397 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906399 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906400 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906401 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906402 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906404 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906405 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906406 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906408 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906409 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906410 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906411 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906413 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906414 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906415 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906416 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906418 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906419 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906420 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906422 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906423 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906424 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906425 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906443 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/07/24-12:40:07.906445 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906446 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906447 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906449 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906450 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906451 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906463 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906465 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906466 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906473 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906475 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906476 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906478 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906479 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906480 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906481 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906483 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906484 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906485 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906486 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906487 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906489 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906490 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906491 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906492 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906494 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906495 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906497 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906499 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906500 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906502 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906503 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906504 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906506 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906507 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906508 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906509 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906511 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906512 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906513 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906515 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906516 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906517 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906519 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906520 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906521 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906522 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906524 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906525 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906526 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906527 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906529 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906534 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906535 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906537 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906538 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906539 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906541 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906542 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906543 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906545 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906546 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906547 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906548 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906566 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/07/24-12:40:07.906568 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906570 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906571 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906572 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906573 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906575 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906586 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906588 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906590 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906591 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906592 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906593 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906595 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906596 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906597 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906598 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906600 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906601 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906602 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906603 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906604 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906606 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906608 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906609 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906615 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906617 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906618 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906620 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906621 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906622 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906624 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906625 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906626 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906627 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906629 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906630 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906631 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906632 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906634 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906635 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906636 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906637 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906639 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906640 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906641 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906642 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906644 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906645 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906646 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906647 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906649 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906650 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906651 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906652 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906654 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906655 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906656 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906658 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906659 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906660 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906661 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906662 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906664 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906665 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906680 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/07/24-12:40:07.906682 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906684 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906690 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906692 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906693 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906694 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906707 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906710 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906711 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906712 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906714 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906715 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906716 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906719 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906720 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906721 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906722 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906724 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906725 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906726 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906727 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906729 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906730 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906731 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906732 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906734 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906735 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906736 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906738 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906739 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906740 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906742 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906743 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906744 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906746 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906747 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906748 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906749 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906751 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906756 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906758 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906759 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906760 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906762 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906763 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906764 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906766 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906767 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906768 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906769 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906771 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906772 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906773 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906774 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906776 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906777 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906778 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906780 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906781 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906782 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906783 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906784 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906786 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906787 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906802 7f6e5ca21700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/07/24-12:40:07.906804 7f6e5ca21700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-12:40:07.906806 7f6e5ca21700           Options.merge_operator: StringAppendOperator
2018/07/24-12:40:07.906807 7f6e5ca21700        Options.compaction_filter: None
2018/07/24-12:40:07.906808 7f6e5ca21700        Options.compaction_filter_factory: None
2018/07/24-12:40:07.906810 7f6e5ca21700         Options.memtable_factory: SkipListFactory
2018/07/24-12:40:07.906812 7f6e5ca21700            Options.table_factory: BlockBasedTable
2018/07/24-12:40:07.906824 7f6e5ca21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e54c10fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e54c1ce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-12:40:07.906826 7f6e5ca21700        Options.write_buffer_size: 2097152
2018/07/24-12:40:07.906828 7f6e5ca21700  Options.max_write_buffer_number: 2
2018/07/24-12:40:07.906829 7f6e5ca21700          Options.compression: Snappy
2018/07/24-12:40:07.906836 7f6e5ca21700                  Options.bottommost_compression: Disabled
2018/07/24-12:40:07.906837 7f6e5ca21700       Options.prefix_extractor: nullptr
2018/07/24-12:40:07.906839 7f6e5ca21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-12:40:07.906840 7f6e5ca21700             Options.num_levels: 7
2018/07/24-12:40:07.906841 7f6e5ca21700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-12:40:07.906842 7f6e5ca21700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-12:40:07.906844 7f6e5ca21700            Options.compression_opts.window_bits: -14
2018/07/24-12:40:07.906845 7f6e5ca21700                  Options.compression_opts.level: -1
2018/07/24-12:40:07.906846 7f6e5ca21700               Options.compression_opts.strategy: 0
2018/07/24-12:40:07.906847 7f6e5ca21700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-12:40:07.906848 7f6e5ca21700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-12:40:07.906850 7f6e5ca21700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-12:40:07.906851 7f6e5ca21700              Options.level0_stop_writes_trigger: 36
2018/07/24-12:40:07.906852 7f6e5ca21700                   Options.target_file_size_base: 67108864
2018/07/24-12:40:07.906853 7f6e5ca21700             Options.target_file_size_multiplier: 1
2018/07/24-12:40:07.906854 7f6e5ca21700                Options.max_bytes_for_level_base: 268435456
2018/07/24-12:40:07.906856 7f6e5ca21700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-12:40:07.906857 7f6e5ca21700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-12:40:07.906859 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-12:40:07.906860 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-12:40:07.906861 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-12:40:07.906863 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-12:40:07.906864 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-12:40:07.906865 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-12:40:07.906866 7f6e5ca21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-12:40:07.906868 7f6e5ca21700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-12:40:07.906869 7f6e5ca21700                    Options.max_compaction_bytes: 1677721600
2018/07/24-12:40:07.906870 7f6e5ca21700                        Options.arena_block_size: 262144
2018/07/24-12:40:07.906871 7f6e5ca21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-12:40:07.906873 7f6e5ca21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-12:40:07.906874 7f6e5ca21700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-12:40:07.906875 7f6e5ca21700                Options.disable_auto_compactions: 0
2018/07/24-12:40:07.906877 7f6e5ca21700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-12:40:07.906878 7f6e5ca21700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-12:40:07.906879 7f6e5ca21700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-12:40:07.906880 7f6e5ca21700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-12:40:07.906882 7f6e5ca21700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-12:40:07.906883 7f6e5ca21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-12:40:07.906884 7f6e5ca21700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-12:40:07.906885 7f6e5ca21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-12:40:07.906887 7f6e5ca21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-12:40:07.906888 7f6e5ca21700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-12:40:07.906889 7f6e5ca21700 Options.compaction_options_fifo.ttl: 0
2018/07/24-12:40:07.906898 7f6e5ca21700                   Options.table_properties_collectors: 
2018/07/24-12:40:07.906899 7f6e5ca21700                   Options.inplace_update_support: 0
2018/07/24-12:40:07.906900 7f6e5ca21700                 Options.inplace_update_num_locks: 10000
2018/07/24-12:40:07.906902 7f6e5ca21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-12:40:07.906903 7f6e5ca21700   Options.memtable_huge_page_size: 0
2018/07/24-12:40:07.906904 7f6e5ca21700                           Options.bloom_locality: 0
2018/07/24-12:40:07.906906 7f6e5ca21700                    Options.max_successive_merges: 0
2018/07/24-12:40:07.906907 7f6e5ca21700                Options.optimize_filters_for_hits: 0
2018/07/24-12:40:07.906908 7f6e5ca21700                Options.paranoid_file_checks: 0
2018/07/24-12:40:07.906909 7f6e5ca21700                Options.force_consistency_checks: 0
2018/07/24-12:40:07.906910 7f6e5ca21700                Options.report_bg_io_stats: 0
2018/07/24-12:40:07.906927 7f6e5ca21700 [db/column_family.cc:416] 	(skipping printing options)
2018/07/24-12:40:07.908551 7f6e5ca21700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 482, last_sequence is 2258, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/07/24-12:40:07.908557 7f6e5ca21700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 461
2018/07/24-12:40:07.908559 7f6e5ca21700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 461
2018/07/24-12:40:07.908560 7f6e5ca21700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 461
2018/07/24-12:40:07.908562 7f6e5ca21700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 461
2018/07/24-12:40:07.908563 7f6e5ca21700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 461
2018/07/24-12:40:07.908564 7f6e5ca21700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 461
2018/07/24-12:40:07.908565 7f6e5ca21700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 461
2018/07/24-12:40:07.908566 7f6e5ca21700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 461
2018/07/24-12:40:07.908567 7f6e5ca21700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 461
2018/07/24-12:40:07.908569 7f6e5ca21700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 461
2018/07/24-12:40:07.908570 7f6e5ca21700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 461
2018/07/24-12:40:07.908749 7f6e5ca21700 EVENT_LOG_v1 {"time_micros": 1532407207908736, "job": 1, "event": "recovery_started", "log_files": [478]}
2018/07/24-12:40:07.908756 7f6e5ca21700 [db/db_impl_open.cc:506] Recovering log #478 mode 2
2018/07/24-12:40:07.908818 7f6e5ca21700 [db/version_set.cc:2498] Creating manifest 482
2018/07/24-12:40:07.919576 7f6e5ca21700 EVENT_LOG_v1 {"time_micros": 1532407207919571, "job": 1, "event": "recovery_finished"}
2018/07/24-12:40:07.924244 7f6e5ca21700 [db/db_impl_open.cc:1111] DB pointer 0x7f6e54d3e690
2018/07/24-12:40:07.927503 7f6e5ca21700 [db/db_filesnapshot.cc:57] File Deletions Enabled
