2018/07/24-13:23:58.929826 7f436c337700 RocksDB version: 5.7.3
2018/07/24-13:23:58.929856 7f436c337700 Git sha rocksdb_build_git_sha:
2018/07/24-13:23:58.929858 7f436c337700 Compile date Sep  1 2017
2018/07/24-13:23:58.929862 7f436c337700 DB SUMMARY
2018/07/24-13:23:58.929960 7f436c337700 CURRENT file:  CURRENT
2018/07/24-13:23:58.929963 7f436c337700 IDENTITY file:  IDENTITY
2018/07/24-13:23:58.929966 7f436c337700 MANIFEST file:  MANIFEST-000512 size: 3542 Bytes
2018/07/24-13:23:58.929969 7f436c337700 SST files in testnetdb dir, Total Num: 36, files: 000050.sst 000069.sst 000135.sst 000152.sst 000165.sst 000183.sst 000198.sst 000239.sst 000258.sst 
2018/07/24-13:23:58.929972 7f436c337700 Write Ahead Log file in testnetdb: 000513.log size: 0 ; 
2018/07/24-13:23:58.929977 7f436c337700                         Options.error_if_exists: 0
2018/07/24-13:23:58.929978 7f436c337700                       Options.create_if_missing: 1
2018/07/24-13:23:58.929980 7f436c337700                         Options.paranoid_checks: 1
2018/07/24-13:23:58.929981 7f436c337700                                     Options.env: 0x7f4330c18880
2018/07/24-13:23:58.929982 7f436c337700                                Options.info_log: 0x7f4364ca7e70
2018/07/24-13:23:58.929983 7f436c337700                Options.max_file_opening_threads: 16
2018/07/24-13:23:58.929985 7f436c337700                               Options.use_fsync: 0
2018/07/24-13:23:58.929986 7f436c337700                       Options.max_log_file_size: 1048576
2018/07/24-13:23:58.929987 7f436c337700                  Options.max_manifest_file_size: 1048576
2018/07/24-13:23:58.929989 7f436c337700                   Options.log_file_time_to_roll: 0
2018/07/24-13:23:58.929990 7f436c337700                       Options.keep_log_file_num: 1000
2018/07/24-13:23:58.929991 7f436c337700                    Options.recycle_log_file_num: 0
2018/07/24-13:23:58.929992 7f436c337700                         Options.allow_fallocate: 1
2018/07/24-13:23:58.929993 7f436c337700                        Options.allow_mmap_reads: 0
2018/07/24-13:23:58.929995 7f436c337700                       Options.allow_mmap_writes: 0
2018/07/24-13:23:58.929996 7f436c337700                        Options.use_direct_reads: 0
2018/07/24-13:23:58.929997 7f436c337700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/24-13:23:58.929998 7f436c337700          Options.create_missing_column_families: 1
2018/07/24-13:23:58.930000 7f436c337700                              Options.db_log_dir: testnetdb.log
2018/07/24-13:23:58.930001 7f436c337700                                 Options.wal_dir: testnetdb
2018/07/24-13:23:58.930002 7f436c337700                Options.table_cache_numshardbits: 6
2018/07/24-13:23:58.930003 7f436c337700                      Options.max_subcompactions: 4
2018/07/24-13:23:58.930005 7f436c337700                  Options.max_background_flushes: -1
2018/07/24-13:23:58.930006 7f436c337700                         Options.WAL_ttl_seconds: 0
2018/07/24-13:23:58.930007 7f436c337700                       Options.WAL_size_limit_MB: 0
2018/07/24-13:23:58.930008 7f436c337700             Options.manifest_preallocation_size: 4194304
2018/07/24-13:23:58.930010 7f436c337700                     Options.is_fd_close_on_exec: 1
2018/07/24-13:23:58.930011 7f436c337700                   Options.advise_random_on_open: 1
2018/07/24-13:23:58.930012 7f436c337700                    Options.db_write_buffer_size: 0
2018/07/24-13:23:58.930013 7f436c337700         Options.access_hint_on_compaction_start: 1
2018/07/24-13:23:58.930014 7f436c337700  Options.new_table_reader_for_compaction_inputs: 0
2018/07/24-13:23:58.930015 7f436c337700               Options.compaction_readahead_size: 0
2018/07/24-13:23:58.930017 7f436c337700           Options.random_access_max_buffer_size: 1048576
2018/07/24-13:23:58.930019 7f436c337700           Options.writable_file_max_buffer_size: 1048576
2018/07/24-13:23:58.930021 7f436c337700                      Options.use_adaptive_mutex: 0
2018/07/24-13:23:58.930022 7f436c337700                            Options.rate_limiter: (nil)
2018/07/24-13:23:58.930024 7f436c337700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/24-13:23:58.930035 7f436c337700                          Options.bytes_per_sync: 0
2018/07/24-13:23:58.930036 7f436c337700                      Options.wal_bytes_per_sync: 0
2018/07/24-13:23:58.930038 7f436c337700                       Options.wal_recovery_mode: 2
2018/07/24-13:23:58.930047 7f436c337700                  Options.enable_thread_tracking: 0
2018/07/24-13:23:58.930048 7f436c337700                  Options.enable_pipelined_write: 0
2018/07/24-13:23:58.930049 7f436c337700         Options.allow_concurrent_memtable_write: 1
2018/07/24-13:23:58.930051 7f436c337700      Options.enable_write_thread_adaptive_yield: 1
2018/07/24-13:23:58.930052 7f436c337700             Options.write_thread_max_yield_usec: 100
2018/07/24-13:23:58.930053 7f436c337700            Options.write_thread_slow_yield_usec: 3
2018/07/24-13:23:58.930054 7f436c337700                               Options.row_cache: None
2018/07/24-13:23:58.930056 7f436c337700                              Options.wal_filter: None
2018/07/24-13:23:58.930057 7f436c337700             Options.avoid_flush_during_recovery: 0
2018/07/24-13:23:58.930058 7f436c337700             Options.allow_ingest_behind: 0
2018/07/24-13:23:58.930060 7f436c337700             Options.concurrent_prepare: 0
2018/07/24-13:23:58.930061 7f436c337700             Options.manual_wal_flush: 0
2018/07/24-13:23:58.930063 7f436c337700             Options.max_background_jobs: 2
2018/07/24-13:23:58.930065 7f436c337700             Options.max_background_compactions: 1
2018/07/24-13:23:58.930066 7f436c337700             Options.avoid_flush_during_shutdown: 0
2018/07/24-13:23:58.930067 7f436c337700             Options.delayed_write_rate : 16777216
2018/07/24-13:23:58.930069 7f436c337700             Options.max_total_wal_size: 0
2018/07/24-13:23:58.930070 7f436c337700             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/24-13:23:58.930071 7f436c337700                   Options.stats_dump_period_sec: 600
2018/07/24-13:23:58.930073 7f436c337700                          Options.max_open_files: 10000
2018/07/24-13:23:58.930074 7f436c337700 Compression algorithms supported:
2018/07/24-13:23:58.930076 7f436c337700 	Snappy supported: 1
2018/07/24-13:23:58.930077 7f436c337700 	Zlib supported: 1
2018/07/24-13:23:58.930078 7f436c337700 	Bzip supported: 1
2018/07/24-13:23:58.930079 7f436c337700 	LZ4 supported: 1
2018/07/24-13:23:58.930085 7f436c337700 	ZSTD supported: 1
2018/07/24-13:23:58.930087 7f436c337700 Fast CRC32 supported: 0
2018/07/24-13:23:58.930217 7f436c337700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000512
2018/07/24-13:23:58.930272 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/07/24-13:23:58.930276 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.930278 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.930279 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.930281 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.930282 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.930283 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.930316 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.930327 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.930329 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.930331 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.930332 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.930333 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.930335 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.930336 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.930337 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.930339 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.930340 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.930341 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.930342 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.930344 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.930345 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.930346 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.930347 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.930349 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.930350 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.930351 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.930352 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.930355 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.930357 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.930358 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.930360 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.930361 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.930362 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.930363 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.930364 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.930366 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.930367 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.930368 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.930370 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.930371 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.930372 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.930373 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.930378 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.930379 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.930383 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.930384 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.930385 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.930387 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.930388 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.930389 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.930395 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.930397 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.930398 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.930399 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.930400 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.930402 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.930403 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.930405 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.930406 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.930407 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.930408 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.930410 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.930411 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.930412 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.930482 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/07/24-13:23:58.930484 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.930486 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.930487 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.930488 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.930489 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.930491 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.930506 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.930509 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.930510 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.930512 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.930513 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.930514 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.930516 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.930519 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.930520 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.930522 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.930523 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.930524 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.930525 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.930527 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.930528 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.930529 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.930530 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.930538 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.930539 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.930540 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.930541 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.930543 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.930545 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.930546 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.930547 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.930549 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.930550 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.930551 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.930552 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.930553 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.930555 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.930556 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.930557 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.930559 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.930560 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.930561 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.930562 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.930564 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.930565 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.930567 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.930569 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.930570 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.930571 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.930573 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.930574 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.930575 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.930577 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.930578 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.930579 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.930580 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.930582 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.930583 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.930584 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.930586 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.930587 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.930588 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.930589 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.930590 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.930617 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/07/24-13:23:58.930625 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.930628 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.930629 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.930630 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.930632 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.930633 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.930647 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.930649 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.930651 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.930652 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.930653 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.930655 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.930656 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.930657 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.930658 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.930660 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.930661 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.930662 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.930664 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.930665 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.930666 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.930667 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.930669 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.930670 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.930671 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.930672 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.930674 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.930675 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.930677 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.930678 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.930680 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.930681 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.930682 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.930683 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.930685 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.930686 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.930687 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.930693 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.930695 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.930696 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.930697 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.930699 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.930700 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.930701 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.930703 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.930704 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.930705 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.930706 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.930708 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.930709 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.930710 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.930711 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.930713 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.930714 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.930715 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.930716 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.930718 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.930719 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.930720 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.930722 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.930723 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.930724 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.930725 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.930726 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.930747 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/07/24-13:23:58.930749 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.930750 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.930751 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.930753 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.930754 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.930755 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.930768 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.930770 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.930778 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.930779 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.930781 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.930782 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.930783 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.930784 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.930786 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.930787 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.930788 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.930789 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.930790 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.930791 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.930793 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.930794 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.930795 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.930796 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.930797 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.930800 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.930801 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.930803 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.930805 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.930806 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.930807 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.930808 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.930810 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.930811 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.930812 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.930813 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.930814 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.930816 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.930817 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.930818 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.930819 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.930821 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.930822 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.930823 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.930825 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.930826 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.930827 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.930828 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.930829 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.930831 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.930832 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.930837 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.930838 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.930840 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.930841 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.930842 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.930843 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.930845 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.930846 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.930847 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.930848 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.930850 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.930851 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.930852 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.930888 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/07/24-13:23:58.930890 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.930892 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.930893 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.930894 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.930896 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.930897 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.930911 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.930913 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.930914 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.930916 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.930917 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.930918 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.930920 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.930921 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.930922 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.930923 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.930924 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.930926 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.930927 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.930928 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.930929 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.930930 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.930931 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.930938 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.930939 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.930941 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.930942 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.930944 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.930945 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.930946 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.930947 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.930949 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.930950 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.930951 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.930952 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.930954 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.930955 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.930956 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.930957 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.930959 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.930960 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.930962 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.930964 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.930965 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.930966 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.930968 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.930969 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.930970 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.930971 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.930972 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.930974 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.930975 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.930976 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.930978 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.930979 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.930980 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.930982 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.930983 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.930984 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.930985 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.930987 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.930988 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.930990 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.930991 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.931018 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/07/24-13:23:58.931021 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.931031 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.931032 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.931033 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.931035 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.931036 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.931056 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.931060 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.931061 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.931063 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.931065 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.931067 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.931068 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.931071 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.931072 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.931073 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.931075 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.931076 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.931077 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.931079 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.931081 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.931083 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.931085 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.931088 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.931090 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.931091 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.931093 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.931096 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.931098 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.931100 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.931103 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.931105 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.931107 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.931108 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.931110 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.931112 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.931113 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.931115 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.931133 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.931137 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.931139 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.931141 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.931142 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.931144 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.931145 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.931146 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.931148 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.931149 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.931151 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.931152 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.931154 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.931155 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.931157 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.931159 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.931160 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.931162 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.931164 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.931166 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.931169 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.931171 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.931172 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.931175 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.931177 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.931179 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.931253 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/07/24-13:23:58.931265 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.931270 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.931273 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.931275 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.931278 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.931281 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.931323 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.931331 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.931334 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.931375 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.931379 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.931381 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.931384 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.931386 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.931388 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.931390 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.931391 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.931393 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.931394 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.931396 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.931397 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.931400 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.931402 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.931404 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.931407 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.931408 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.931409 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.931412 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.931414 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.931415 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.931416 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.931418 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.931419 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.931421 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.931422 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.931423 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.931424 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.931426 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.931427 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.931429 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.931430 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.931432 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.931433 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.931435 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.931437 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.931438 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.931439 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.931440 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.931442 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.931443 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.931445 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.931446 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.931453 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.931455 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.931456 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.931458 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.931459 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.931461 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.931463 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.931464 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.931465 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.931468 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.931469 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.931471 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.931556 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/07/24-13:23:58.931565 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.931569 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.931572 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.931575 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.931577 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.931581 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.931614 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.931622 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.931624 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.931627 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.931630 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.931632 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.931637 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.931648 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.931654 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.931656 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.931659 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.931662 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.931666 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.931668 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.931669 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.931671 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.931672 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.931673 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.931718 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.931723 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.931725 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.931731 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.931734 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.931736 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.931738 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.931739 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.931741 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.931742 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.931744 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.931746 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.931747 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.931749 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.931751 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.931753 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.931755 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.931758 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.931761 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.931765 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.931768 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.931770 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.931773 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.931774 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.931775 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.931778 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.931781 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.931783 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.931785 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.931788 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.931789 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.931792 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.931796 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.931798 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.931799 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.931801 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.931804 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.931807 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.931809 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.931810 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.931993 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/07/24-13:23:58.932001 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.932003 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.932025 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.932026 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.932028 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.932029 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.932050 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.932052 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.932053 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.932055 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.932057 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.932058 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.932059 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.932061 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.932062 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.932063 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.932065 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.932067 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.932069 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.932070 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.932072 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.932073 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.932074 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.932075 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.932077 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.932078 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.932079 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.932081 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.932083 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.932084 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.932086 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.932087 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.932088 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.932089 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.932091 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.932092 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.932093 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.932095 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.932096 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.932103 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.932104 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.932105 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.932107 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.932108 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.932110 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.932111 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.932112 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.932113 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.932115 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.932116 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.932117 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.932118 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.932120 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.932121 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.932122 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.932123 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.932125 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.932126 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.932127 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.932129 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.932130 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.932131 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.932132 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.932134 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.932155 7f436c337700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/07/24-13:23:58.932157 7f436c337700               Options.comparator: leveldb.BytewiseComparator
2018/07/24-13:23:58.932159 7f436c337700           Options.merge_operator: StringAppendOperator
2018/07/24-13:23:58.932160 7f436c337700        Options.compaction_filter: None
2018/07/24-13:23:58.932161 7f436c337700        Options.compaction_filter_factory: None
2018/07/24-13:23:58.932162 7f436c337700         Options.memtable_factory: SkipListFactory
2018/07/24-13:23:58.932164 7f436c337700            Options.table_factory: BlockBasedTable
2018/07/24-13:23:58.932177 7f436c337700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4364c54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4364c54968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/07/24-13:23:58.932179 7f436c337700        Options.write_buffer_size: 2097152
2018/07/24-13:23:58.932180 7f436c337700  Options.max_write_buffer_number: 2
2018/07/24-13:23:58.932182 7f436c337700          Options.compression: Snappy
2018/07/24-13:23:58.932190 7f436c337700                  Options.bottommost_compression: Disabled
2018/07/24-13:23:58.932191 7f436c337700       Options.prefix_extractor: nullptr
2018/07/24-13:23:58.932192 7f436c337700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/24-13:23:58.932193 7f436c337700             Options.num_levels: 7
2018/07/24-13:23:58.932195 7f436c337700        Options.min_write_buffer_number_to_merge: 1
2018/07/24-13:23:58.932196 7f436c337700     Options.max_write_buffer_number_to_maintain: 0
2018/07/24-13:23:58.932197 7f436c337700            Options.compression_opts.window_bits: -14
2018/07/24-13:23:58.932198 7f436c337700                  Options.compression_opts.level: -1
2018/07/24-13:23:58.932199 7f436c337700               Options.compression_opts.strategy: 0
2018/07/24-13:23:58.932201 7f436c337700         Options.compression_opts.max_dict_bytes: 0
2018/07/24-13:23:58.932202 7f436c337700      Options.level0_file_num_compaction_trigger: 4
2018/07/24-13:23:58.932203 7f436c337700          Options.level0_slowdown_writes_trigger: 20
2018/07/24-13:23:58.932204 7f436c337700              Options.level0_stop_writes_trigger: 36
2018/07/24-13:23:58.932205 7f436c337700                   Options.target_file_size_base: 67108864
2018/07/24-13:23:58.932207 7f436c337700             Options.target_file_size_multiplier: 1
2018/07/24-13:23:58.932210 7f436c337700                Options.max_bytes_for_level_base: 268435456
2018/07/24-13:23:58.932211 7f436c337700 Options.level_compaction_dynamic_level_bytes: 0
2018/07/24-13:23:58.932213 7f436c337700          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/24-13:23:58.932214 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/24-13:23:58.932216 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/24-13:23:58.932217 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/24-13:23:58.932218 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/24-13:23:58.932219 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/24-13:23:58.932221 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/24-13:23:58.932222 7f436c337700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/24-13:23:58.932223 7f436c337700       Options.max_sequential_skip_in_iterations: 8
2018/07/24-13:23:58.932224 7f436c337700                    Options.max_compaction_bytes: 1677721600
2018/07/24-13:23:58.932226 7f436c337700                        Options.arena_block_size: 262144
2018/07/24-13:23:58.932227 7f436c337700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/24-13:23:58.932228 7f436c337700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/24-13:23:58.932230 7f436c337700       Options.rate_limit_delay_max_milliseconds: 100
2018/07/24-13:23:58.932231 7f436c337700                Options.disable_auto_compactions: 0
2018/07/24-13:23:58.932232 7f436c337700                        Options.compaction_style: kCompactionStyleLevel
2018/07/24-13:23:58.932233 7f436c337700                          Options.compaction_pri: kByCompensatedSize
2018/07/24-13:23:58.932235 7f436c337700 Options.compaction_options_universal.size_ratio: 1
2018/07/24-13:23:58.932236 7f436c337700 Options.compaction_options_universal.min_merge_width: 2
2018/07/24-13:23:58.932237 7f436c337700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/24-13:23:58.932238 7f436c337700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/24-13:23:58.932239 7f436c337700 Options.compaction_options_universal.compression_size_percent: -1
2018/07/24-13:23:58.932241 7f436c337700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/24-13:23:58.932242 7f436c337700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/24-13:23:58.932243 7f436c337700 Options.compaction_options_fifo.allow_compaction: 0
2018/07/24-13:23:58.932244 7f436c337700 Options.compaction_options_fifo.ttl: 0
2018/07/24-13:23:58.932250 7f436c337700                   Options.table_properties_collectors: 
2018/07/24-13:23:58.932251 7f436c337700                   Options.inplace_update_support: 0
2018/07/24-13:23:58.932253 7f436c337700                 Options.inplace_update_num_locks: 10000
2018/07/24-13:23:58.932254 7f436c337700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/24-13:23:58.932255 7f436c337700   Options.memtable_huge_page_size: 0
2018/07/24-13:23:58.932257 7f436c337700                           Options.bloom_locality: 0
2018/07/24-13:23:58.932258 7f436c337700                    Options.max_successive_merges: 0
2018/07/24-13:23:58.932259 7f436c337700                Options.optimize_filters_for_hits: 0
2018/07/24-13:23:58.932260 7f436c337700                Options.paranoid_file_checks: 0
2018/07/24-13:23:58.932261 7f436c337700                Options.force_consistency_checks: 0
2018/07/24-13:23:58.932263 7f436c337700                Options.report_bg_io_stats: 0
2018/07/24-13:23:58.932288 7f436c337700 [db/column_family.cc:416] 	(skipping printing options)
2018/07/24-13:23:58.933990 7f436c337700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 2258, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/07/24-13:23:58.933996 7f436c337700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 511
2018/07/24-13:23:58.933997 7f436c337700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 511
2018/07/24-13:23:58.933999 7f436c337700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 511
2018/07/24-13:23:58.934000 7f436c337700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 511
2018/07/24-13:23:58.934002 7f436c337700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 511
2018/07/24-13:23:58.934003 7f436c337700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 511
2018/07/24-13:23:58.934004 7f436c337700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 511
2018/07/24-13:23:58.934005 7f436c337700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 511
2018/07/24-13:23:58.934006 7f436c337700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 511
2018/07/24-13:23:58.934008 7f436c337700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 511
2018/07/24-13:23:58.934009 7f436c337700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 511
2018/07/24-13:23:58.934313 7f436c337700 EVENT_LOG_v1 {"time_micros": 1532409838934273, "job": 1, "event": "recovery_started", "log_files": [513]}
2018/07/24-13:23:58.934340 7f436c337700 [db/db_impl_open.cc:506] Recovering log #513 mode 2
2018/07/24-13:23:58.934599 7f436c337700 [db/version_set.cc:2498] Creating manifest 515
2018/07/24-13:23:58.943237 7f436c337700 EVENT_LOG_v1 {"time_micros": 1532409838943224, "job": 1, "event": "recovery_finished"}
2018/07/24-13:23:58.950247 7f436c337700 [db/db_impl_open.cc:1111] DB pointer 0x7f4364cae260
2018/07/24-13:23:58.951454 7f436c337700 [db/db_filesnapshot.cc:57] File Deletions Enabled
