2018/05/04-17:27:01.356096 7f123bcce700 RocksDB version: 5.7.3
2018/05/04-17:27:01.356212 7f123bcce700 Git sha rocksdb_build_git_sha:
2018/05/04-17:27:01.356217 7f123bcce700 Compile date Sep  1 2017
2018/05/04-17:27:01.356227 7f123bcce700 DB SUMMARY
2018/05/04-17:27:01.356350 7f123bcce700 CURRENT file:  CURRENT
2018/05/04-17:27:01.356354 7f123bcce700 IDENTITY file:  IDENTITY
2018/05/04-17:27:01.356360 7f123bcce700 MANIFEST file:  MANIFEST-000102 size: 1808 Bytes
2018/05/04-17:27:01.356364 7f123bcce700 SST files in testnetdb dir, Total Num: 9, files: 000050.sst 000051.sst 000069.sst 000077.sst 000078.sst 000079.sst 000080.sst 000081.sst 000082.sst 
2018/05/04-17:27:01.356372 7f123bcce700 Write Ahead Log file in testnetdb: 000103.log size: 18244 ; 
2018/05/04-17:27:01.356378 7f123bcce700                         Options.error_if_exists: 0
2018/05/04-17:27:01.356380 7f123bcce700                       Options.create_if_missing: 1
2018/05/04-17:27:01.356381 7f123bcce700                         Options.paranoid_checks: 1
2018/05/04-17:27:01.356384 7f123bcce700                                     Options.env: 0x7f1204b97880
2018/05/04-17:27:01.356386 7f123bcce700                                Options.info_log: 0x7f1234b076a0
2018/05/04-17:27:01.356387 7f123bcce700                Options.max_file_opening_threads: 16
2018/05/04-17:27:01.356389 7f123bcce700                               Options.use_fsync: 0
2018/05/04-17:27:01.356390 7f123bcce700                       Options.max_log_file_size: 1048576
2018/05/04-17:27:01.356392 7f123bcce700                  Options.max_manifest_file_size: 1048576
2018/05/04-17:27:01.356393 7f123bcce700                   Options.log_file_time_to_roll: 0
2018/05/04-17:27:01.356395 7f123bcce700                       Options.keep_log_file_num: 1000
2018/05/04-17:27:01.356396 7f123bcce700                    Options.recycle_log_file_num: 0
2018/05/04-17:27:01.356398 7f123bcce700                         Options.allow_fallocate: 1
2018/05/04-17:27:01.356407 7f123bcce700                        Options.allow_mmap_reads: 0
2018/05/04-17:27:01.356409 7f123bcce700                       Options.allow_mmap_writes: 0
2018/05/04-17:27:01.356411 7f123bcce700                        Options.use_direct_reads: 0
2018/05/04-17:27:01.356412 7f123bcce700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/05/04-17:27:01.356414 7f123bcce700          Options.create_missing_column_families: 1
2018/05/04-17:27:01.356416 7f123bcce700                              Options.db_log_dir: testnetdb.log
2018/05/04-17:27:01.356417 7f123bcce700                                 Options.wal_dir: testnetdb
2018/05/04-17:27:01.356418 7f123bcce700                Options.table_cache_numshardbits: 6
2018/05/04-17:27:01.356420 7f123bcce700                      Options.max_subcompactions: 4
2018/05/04-17:27:01.356422 7f123bcce700                  Options.max_background_flushes: -1
2018/05/04-17:27:01.356423 7f123bcce700                         Options.WAL_ttl_seconds: 0
2018/05/04-17:27:01.356424 7f123bcce700                       Options.WAL_size_limit_MB: 0
2018/05/04-17:27:01.356425 7f123bcce700             Options.manifest_preallocation_size: 4194304
2018/05/04-17:27:01.356427 7f123bcce700                     Options.is_fd_close_on_exec: 1
2018/05/04-17:27:01.356428 7f123bcce700                   Options.advise_random_on_open: 1
2018/05/04-17:27:01.356430 7f123bcce700                    Options.db_write_buffer_size: 0
2018/05/04-17:27:01.356431 7f123bcce700         Options.access_hint_on_compaction_start: 1
2018/05/04-17:27:01.356432 7f123bcce700  Options.new_table_reader_for_compaction_inputs: 0
2018/05/04-17:27:01.356434 7f123bcce700               Options.compaction_readahead_size: 0
2018/05/04-17:27:01.356436 7f123bcce700           Options.random_access_max_buffer_size: 1048576
2018/05/04-17:27:01.356438 7f123bcce700           Options.writable_file_max_buffer_size: 1048576
2018/05/04-17:27:01.356439 7f123bcce700                      Options.use_adaptive_mutex: 0
2018/05/04-17:27:01.356441 7f123bcce700                            Options.rate_limiter: (nil)
2018/05/04-17:27:01.356446 7f123bcce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/05/04-17:27:01.356512 7f123bcce700                          Options.bytes_per_sync: 0
2018/05/04-17:27:01.356517 7f123bcce700                      Options.wal_bytes_per_sync: 0
2018/05/04-17:27:01.356518 7f123bcce700                       Options.wal_recovery_mode: 2
2018/05/04-17:27:01.356520 7f123bcce700                  Options.enable_thread_tracking: 0
2018/05/04-17:27:01.356521 7f123bcce700                  Options.enable_pipelined_write: 0
2018/05/04-17:27:01.356523 7f123bcce700         Options.allow_concurrent_memtable_write: 1
2018/05/04-17:27:01.356524 7f123bcce700      Options.enable_write_thread_adaptive_yield: 1
2018/05/04-17:27:01.356526 7f123bcce700             Options.write_thread_max_yield_usec: 100
2018/05/04-17:27:01.356532 7f123bcce700            Options.write_thread_slow_yield_usec: 3
2018/05/04-17:27:01.356535 7f123bcce700                               Options.row_cache: None
2018/05/04-17:27:01.356538 7f123bcce700                              Options.wal_filter: None
2018/05/04-17:27:01.356540 7f123bcce700             Options.avoid_flush_during_recovery: 0
2018/05/04-17:27:01.356542 7f123bcce700             Options.allow_ingest_behind: 0
2018/05/04-17:27:01.356544 7f123bcce700             Options.concurrent_prepare: 0
2018/05/04-17:27:01.356546 7f123bcce700             Options.manual_wal_flush: 0
2018/05/04-17:27:01.356550 7f123bcce700             Options.max_background_jobs: 2
2018/05/04-17:27:01.356551 7f123bcce700             Options.max_background_compactions: 1
2018/05/04-17:27:01.356553 7f123bcce700             Options.avoid_flush_during_shutdown: 0
2018/05/04-17:27:01.356554 7f123bcce700             Options.delayed_write_rate : 16777216
2018/05/04-17:27:01.356556 7f123bcce700             Options.max_total_wal_size: 0
2018/05/04-17:27:01.356557 7f123bcce700             Options.delete_obsolete_files_period_micros: 21600000000
2018/05/04-17:27:01.356559 7f123bcce700                   Options.stats_dump_period_sec: 600
2018/05/04-17:27:01.356560 7f123bcce700                          Options.max_open_files: 10000
2018/05/04-17:27:01.356561 7f123bcce700 Compression algorithms supported:
2018/05/04-17:27:01.356563 7f123bcce700 	Snappy supported: 1
2018/05/04-17:27:01.356564 7f123bcce700 	Zlib supported: 1
2018/05/04-17:27:01.356566 7f123bcce700 	Bzip supported: 1
2018/05/04-17:27:01.356567 7f123bcce700 	LZ4 supported: 1
2018/05/04-17:27:01.356574 7f123bcce700 	ZSTD supported: 1
2018/05/04-17:27:01.356576 7f123bcce700 Fast CRC32 supported: 0
2018/05/04-17:27:01.356724 7f123bcce700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000102
2018/05/04-17:27:01.356791 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/05/04-17:27:01.356795 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.356797 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.356799 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.356800 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.356801 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.356803 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.356828 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.356842 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.356844 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.356845 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.356847 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.356848 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.356850 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.356851 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.356852 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.356854 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.356856 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.356857 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.356859 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.356860 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.356861 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.356863 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.356864 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.356865 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.356866 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.356868 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.356869 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.356872 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.356875 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.356876 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.356878 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.356879 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.356880 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.356882 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.356883 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.356884 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.356886 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.356887 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.356888 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.356890 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.356891 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.356893 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.356895 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.356896 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.356897 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.356899 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.356900 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.356901 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.356903 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.356904 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.356915 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.356916 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.356917 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.356919 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.356920 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.356921 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.356923 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.356925 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.356926 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.356927 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.356930 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.356931 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.356932 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.356934 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357024 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/05/04-17:27:01.357027 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357028 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357030 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357031 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357032 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357034 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357051 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357053 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357055 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357056 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357057 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357059 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357060 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357062 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357063 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357064 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357065 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357067 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357068 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357069 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357071 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357072 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357080 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357081 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357083 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357084 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357085 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357087 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357089 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357090 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357093 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357094 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357095 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357097 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357098 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357099 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357101 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357102 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357103 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357105 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357106 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357107 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357109 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357110 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357112 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357113 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357114 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357116 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357117 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357119 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357121 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357122 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357123 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357125 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357126 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357127 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357129 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357130 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357132 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357133 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357136 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357139 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357141 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357142 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357171 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/05/04-17:27:01.357179 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357181 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357182 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357183 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357185 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357186 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357201 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357204 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357205 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357206 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357208 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357209 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357210 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357212 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357213 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357214 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357215 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357217 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357218 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357219 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357221 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357222 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357224 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357225 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357227 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357228 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357229 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357231 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357233 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357234 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357236 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357237 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357238 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357240 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357241 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357242 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357244 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357250 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357251 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357253 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357254 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357255 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357257 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357258 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357260 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357261 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357262 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357263 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357265 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357266 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357267 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357269 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357270 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357271 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357273 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357274 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357276 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357277 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357279 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357280 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357281 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357282 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357284 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357285 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357305 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/05/04-17:27:01.357307 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357308 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357310 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357311 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357312 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357314 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357327 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357339 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357341 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357342 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357343 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357345 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357346 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357347 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357349 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357351 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357353 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357354 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357355 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357357 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357358 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357359 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357360 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357361 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357363 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357364 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357365 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357367 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357369 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357370 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357371 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357373 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357374 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357375 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357376 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357378 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357379 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357380 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357381 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357383 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357384 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357385 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357387 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357388 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357389 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357391 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357392 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357393 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357394 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357396 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357397 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357403 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357405 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357406 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357407 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357408 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357410 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357411 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357412 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357414 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357415 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357416 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357417 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357418 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357441 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/05/04-17:27:01.357443 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357445 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357446 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357447 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357449 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357451 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357465 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357467 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357468 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357469 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357471 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357472 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357474 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357475 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357476 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357478 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357479 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357480 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357482 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357483 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357484 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357485 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357487 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357507 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357508 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357510 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357511 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357513 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357515 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357516 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357517 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357519 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357520 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357521 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357523 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357524 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357525 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357527 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357528 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357529 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357531 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357532 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357534 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357535 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357536 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357537 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357539 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357540 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357541 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357543 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357544 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357545 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357547 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357548 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357549 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357551 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357552 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357554 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357555 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357556 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357558 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357559 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357560 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357562 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357581 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/05/04-17:27:01.357584 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357594 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357596 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357597 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357598 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357600 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357614 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357617 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357618 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357619 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357621 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357622 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357624 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357625 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357626 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357628 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357629 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357630 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357631 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357633 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357634 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357635 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357637 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357638 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357639 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357641 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357642 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357644 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357645 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357647 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357648 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357651 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357652 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357654 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357655 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357656 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357658 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357659 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357666 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357668 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357669 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357671 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357672 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357673 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357675 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357676 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357677 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357679 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357680 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357681 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357683 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357684 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357685 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357686 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357688 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357689 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357691 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357692 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357694 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357695 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357696 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357698 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357699 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357700 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357718 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/05/04-17:27:01.357720 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357722 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357723 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357724 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357726 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357727 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357739 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357741 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357742 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357752 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357754 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357755 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357756 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357757 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357759 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357760 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357761 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357763 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357764 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357765 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357766 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357768 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357769 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357770 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357773 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357774 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357775 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357777 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357779 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357780 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357782 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357783 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357784 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357786 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357787 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357788 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357789 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357791 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357792 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357793 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357795 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357796 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357798 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357799 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357800 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357802 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357803 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357804 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357806 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357807 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357809 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357810 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357817 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357819 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357820 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357822 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357823 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357825 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357827 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357828 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357829 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357831 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357832 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357833 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357851 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/05/04-17:27:01.357853 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357854 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357856 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357857 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357858 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357860 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.357875 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.357878 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.357880 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.357881 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.357882 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.357884 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.357885 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.357886 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.357888 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.357889 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.357891 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.357893 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.357894 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.357895 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.357897 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.357898 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.357899 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.357901 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.357909 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.357910 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.357912 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.357913 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.357915 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.357916 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.357918 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.357919 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.357920 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.357922 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.357923 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.357924 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.357926 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.357927 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.357928 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.357930 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.357931 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.357932 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.357934 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.357935 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.357936 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.357938 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.357939 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.357940 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.357941 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.357943 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.357944 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.357946 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.357947 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.357948 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.357949 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.357951 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.357952 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.357954 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.357955 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.357956 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.357958 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.357959 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.357960 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.357962 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.357979 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/05/04-17:27:01.357981 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.357983 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.357991 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.357993 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.357994 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.357995 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.358009 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.358011 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.358013 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.358014 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.358015 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.358017 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.358018 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.358019 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.358021 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.358022 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.358023 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.358025 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.358026 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.358027 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.358028 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.358030 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.358031 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.358032 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.358033 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.358035 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.358036 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.358038 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.358040 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.358041 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.358042 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.358044 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.358045 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.358046 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.358048 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.358049 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.358050 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.358051 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.358053 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.358059 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.358061 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.358062 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.358064 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.358065 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.358066 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.358068 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.358069 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.358070 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.358071 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.358073 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.358074 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.358075 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.358077 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.358078 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.358079 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.358081 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.358082 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.358084 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.358085 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.358086 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.358087 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.358089 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.358090 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.358091 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.358109 7f123bcce700 [db/column_family.cc:413] --------------- Options for column family [vm-state]:
2018/05/04-17:27:01.358112 7f123bcce700               Options.comparator: leveldb.BytewiseComparator
2018/05/04-17:27:01.358113 7f123bcce700           Options.merge_operator: StringAppendOperator
2018/05/04-17:27:01.358115 7f123bcce700        Options.compaction_filter: None
2018/05/04-17:27:01.358116 7f123bcce700        Options.compaction_filter_factory: None
2018/05/04-17:27:01.358117 7f123bcce700         Options.memtable_factory: SkipListFactory
2018/05/04-17:27:01.358119 7f123bcce700            Options.table_factory: BlockBasedTable
2018/05/04-17:27:01.358142 7f123bcce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1234ab3d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1234ab42d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/05/04-17:27:01.358145 7f123bcce700        Options.write_buffer_size: 2097152
2018/05/04-17:27:01.358146 7f123bcce700  Options.max_write_buffer_number: 2
2018/05/04-17:27:01.358147 7f123bcce700          Options.compression: Snappy
2018/05/04-17:27:01.358155 7f123bcce700                  Options.bottommost_compression: Disabled
2018/05/04-17:27:01.358157 7f123bcce700       Options.prefix_extractor: nullptr
2018/05/04-17:27:01.358158 7f123bcce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/05/04-17:27:01.358159 7f123bcce700             Options.num_levels: 7
2018/05/04-17:27:01.358161 7f123bcce700        Options.min_write_buffer_number_to_merge: 1
2018/05/04-17:27:01.358162 7f123bcce700     Options.max_write_buffer_number_to_maintain: 0
2018/05/04-17:27:01.358163 7f123bcce700            Options.compression_opts.window_bits: -14
2018/05/04-17:27:01.358165 7f123bcce700                  Options.compression_opts.level: -1
2018/05/04-17:27:01.358166 7f123bcce700               Options.compression_opts.strategy: 0
2018/05/04-17:27:01.358167 7f123bcce700         Options.compression_opts.max_dict_bytes: 0
2018/05/04-17:27:01.358168 7f123bcce700      Options.level0_file_num_compaction_trigger: 4
2018/05/04-17:27:01.358170 7f123bcce700          Options.level0_slowdown_writes_trigger: 20
2018/05/04-17:27:01.358171 7f123bcce700              Options.level0_stop_writes_trigger: 36
2018/05/04-17:27:01.358172 7f123bcce700                   Options.target_file_size_base: 67108864
2018/05/04-17:27:01.358174 7f123bcce700             Options.target_file_size_multiplier: 1
2018/05/04-17:27:01.358177 7f123bcce700                Options.max_bytes_for_level_base: 268435456
2018/05/04-17:27:01.358180 7f123bcce700 Options.level_compaction_dynamic_level_bytes: 0
2018/05/04-17:27:01.358184 7f123bcce700          Options.max_bytes_for_level_multiplier: 10.000000
2018/05/04-17:27:01.358186 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/05/04-17:27:01.358188 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/05/04-17:27:01.358189 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/05/04-17:27:01.358190 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/05/04-17:27:01.358192 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/05/04-17:27:01.358193 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/05/04-17:27:01.358194 7f123bcce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/05/04-17:27:01.358196 7f123bcce700       Options.max_sequential_skip_in_iterations: 8
2018/05/04-17:27:01.358197 7f123bcce700                    Options.max_compaction_bytes: 1677721600
2018/05/04-17:27:01.358198 7f123bcce700                        Options.arena_block_size: 262144
2018/05/04-17:27:01.358199 7f123bcce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/05/04-17:27:01.358201 7f123bcce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/05/04-17:27:01.358202 7f123bcce700       Options.rate_limit_delay_max_milliseconds: 100
2018/05/04-17:27:01.358204 7f123bcce700                Options.disable_auto_compactions: 0
2018/05/04-17:27:01.358205 7f123bcce700                        Options.compaction_style: kCompactionStyleLevel
2018/05/04-17:27:01.358206 7f123bcce700                          Options.compaction_pri: kByCompensatedSize
2018/05/04-17:27:01.358208 7f123bcce700 Options.compaction_options_universal.size_ratio: 1
2018/05/04-17:27:01.358209 7f123bcce700 Options.compaction_options_universal.min_merge_width: 2
2018/05/04-17:27:01.358210 7f123bcce700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/05/04-17:27:01.358211 7f123bcce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/05/04-17:27:01.358213 7f123bcce700 Options.compaction_options_universal.compression_size_percent: -1
2018/05/04-17:27:01.358214 7f123bcce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/05/04-17:27:01.358215 7f123bcce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/05/04-17:27:01.358216 7f123bcce700 Options.compaction_options_fifo.allow_compaction: 0
2018/05/04-17:27:01.358218 7f123bcce700 Options.compaction_options_fifo.ttl: 0
2018/05/04-17:27:01.358223 7f123bcce700                   Options.table_properties_collectors: 
2018/05/04-17:27:01.358225 7f123bcce700                   Options.inplace_update_support: 0
2018/05/04-17:27:01.358226 7f123bcce700                 Options.inplace_update_num_locks: 10000
2018/05/04-17:27:01.358227 7f123bcce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/05/04-17:27:01.358229 7f123bcce700   Options.memtable_huge_page_size: 0
2018/05/04-17:27:01.358230 7f123bcce700                           Options.bloom_locality: 0
2018/05/04-17:27:01.358231 7f123bcce700                    Options.max_successive_merges: 0
2018/05/04-17:27:01.358233 7f123bcce700                Options.optimize_filters_for_hits: 0
2018/05/04-17:27:01.358234 7f123bcce700                Options.paranoid_file_checks: 0
2018/05/04-17:27:01.358235 7f123bcce700                Options.force_consistency_checks: 0
2018/05/04-17:27:01.358236 7f123bcce700                Options.report_bg_io_stats: 0
2018/05/04-17:27:01.358256 7f123bcce700 [db/column_family.cc:416] 	(skipping printing options)
2018/05/04-17:27:01.358859 7f123bcce700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 518, log_number is 0,prev_log_number is 0,max_column_family is 10
2018/05/04-17:27:01.358864 7f123bcce700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 101
2018/05/04-17:27:01.358866 7f123bcce700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 101
2018/05/04-17:27:01.358867 7f123bcce700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 101
2018/05/04-17:27:01.358869 7f123bcce700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 101
2018/05/04-17:27:01.358870 7f123bcce700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 101
2018/05/04-17:27:01.358871 7f123bcce700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 101
2018/05/04-17:27:01.358872 7f123bcce700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 101
2018/05/04-17:27:01.358873 7f123bcce700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 101
2018/05/04-17:27:01.358874 7f123bcce700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 101
2018/05/04-17:27:01.358876 7f123bcce700 [db/version_set.cc:2977] Column family [vm-state] (ID 9), log number is 101
2018/05/04-17:27:01.358877 7f123bcce700 [db/version_set.cc:2977] Column family [alias] (ID 10), log number is 101
2018/05/04-17:27:01.358995 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021358982, "job": 1, "event": "recovery_started", "log_files": [103]}
2018/05/04-17:27:01.359002 7f123bcce700 [db/db_impl_open.cc:506] Recovering log #103 mode 2
2018/05/04-17:27:01.359169 7f123bcce700 [db/version_set.cc:2498] Creating manifest 105
2018/05/04-17:27:01.362899 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021362878, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 5154, "table_properties": {"data_size": 4097, "index_size": 48, "filter_size": 31, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 6416, "raw_average_value_size": 1604, "num_data_blocks": 2, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-17:27:01.365537 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021365511, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 2016, "table_properties": {"data_size": 977, "index_size": 28, "filter_size": 18, "raw_key_size": 285, "raw_average_key_size": 57, "raw_value_size": 1920, "raw_average_value_size": 384, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/05/04-17:27:01.370339 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021370319, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1416, "table_properties": {"data_size": 390, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 197, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2018/05/04-17:27:01.372366 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021372332, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1380, "table_properties": {"data_size": 353, "index_size": 28, "filter_size": 18, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 396, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "4"}}
2018/05/04-17:27:01.374326 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021374309, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1297, "table_properties": {"data_size": 273, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 199, "raw_average_value_size": 199, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2018/05/04-17:27:01.376162 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021376121, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 1269, "table_properties": {"data_size": 248, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 198, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2018/05/04-17:27:01.378974 7f123bcce700 EVENT_LOG_v1 {"time_micros": 1525426021378967, "job": 1, "event": "recovery_finished"}
2018/05/04-17:27:01.384249 7f123bcce700 [db/db_impl_open.cc:1111] DB pointer 0x7f1234b6bb50
2018/05/04-17:27:01.385379 7f123bcce700 [db/db_filesnapshot.cc:57] File Deletions Enabled
