2018/04/09-20:55:37.506445 7fc04b708700 RocksDB version: 5.7.3
2018/04/09-20:55:37.506486 7fc04b708700 Git sha rocksdb_build_git_sha:
2018/04/09-20:55:37.506488 7fc04b708700 Compile date Sep  1 2017
2018/04/09-20:55:37.506491 7fc04b708700 DB SUMMARY
2018/04/09-20:55:37.506537 7fc04b708700 CURRENT file:  CURRENT
2018/04/09-20:55:37.506539 7fc04b708700 IDENTITY file:  IDENTITY
2018/04/09-20:55:37.506542 7fc04b708700 MANIFEST file:  MANIFEST-000032 size: 1441 Bytes
2018/04/09-20:55:37.506545 7fc04b708700 SST files in testnetdb dir, Total Num: 6, files: 000024.sst 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 
2018/04/09-20:55:37.506548 7fc04b708700 Write Ahead Log file in testnetdb: 000033.log size: 67526 ; 
2018/04/09-20:55:37.506551 7fc04b708700                         Options.error_if_exists: 0
2018/04/09-20:55:37.506553 7fc04b708700                       Options.create_if_missing: 1
2018/04/09-20:55:37.506554 7fc04b708700                         Options.paranoid_checks: 1
2018/04/09-20:55:37.506555 7fc04b708700                                     Options.env: 0x7fbfdc577880
2018/04/09-20:55:37.506556 7fc04b708700                                Options.info_log: 0x7fc044a606f0
2018/04/09-20:55:37.506559 7fc04b708700                Options.max_file_opening_threads: 16
2018/04/09-20:55:37.506560 7fc04b708700                               Options.use_fsync: 0
2018/04/09-20:55:37.506561 7fc04b708700                       Options.max_log_file_size: 1048576
2018/04/09-20:55:37.506563 7fc04b708700                  Options.max_manifest_file_size: 1048576
2018/04/09-20:55:37.506564 7fc04b708700                   Options.log_file_time_to_roll: 0
2018/04/09-20:55:37.506565 7fc04b708700                       Options.keep_log_file_num: 1000
2018/04/09-20:55:37.506566 7fc04b708700                    Options.recycle_log_file_num: 0
2018/04/09-20:55:37.506567 7fc04b708700                         Options.allow_fallocate: 1
2018/04/09-20:55:37.506569 7fc04b708700                        Options.allow_mmap_reads: 0
2018/04/09-20:55:37.506570 7fc04b708700                       Options.allow_mmap_writes: 0
2018/04/09-20:55:37.506571 7fc04b708700                        Options.use_direct_reads: 0
2018/04/09-20:55:37.506572 7fc04b708700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/09-20:55:37.506573 7fc04b708700          Options.create_missing_column_families: 1
2018/04/09-20:55:37.506575 7fc04b708700                              Options.db_log_dir: testnetdb.log
2018/04/09-20:55:37.506576 7fc04b708700                                 Options.wal_dir: testnetdb
2018/04/09-20:55:37.506577 7fc04b708700                Options.table_cache_numshardbits: 6
2018/04/09-20:55:37.506578 7fc04b708700                      Options.max_subcompactions: 4
2018/04/09-20:55:37.506580 7fc04b708700                  Options.max_background_flushes: -1
2018/04/09-20:55:37.506581 7fc04b708700                         Options.WAL_ttl_seconds: 0
2018/04/09-20:55:37.506582 7fc04b708700                       Options.WAL_size_limit_MB: 0
2018/04/09-20:55:37.506583 7fc04b708700             Options.manifest_preallocation_size: 4194304
2018/04/09-20:55:37.506584 7fc04b708700                     Options.is_fd_close_on_exec: 1
2018/04/09-20:55:37.506586 7fc04b708700                   Options.advise_random_on_open: 1
2018/04/09-20:55:37.506587 7fc04b708700                    Options.db_write_buffer_size: 0
2018/04/09-20:55:37.506588 7fc04b708700         Options.access_hint_on_compaction_start: 1
2018/04/09-20:55:37.506589 7fc04b708700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/09-20:55:37.506590 7fc04b708700               Options.compaction_readahead_size: 0
2018/04/09-20:55:37.506591 7fc04b708700           Options.random_access_max_buffer_size: 1048576
2018/04/09-20:55:37.506592 7fc04b708700           Options.writable_file_max_buffer_size: 1048576
2018/04/09-20:55:37.506594 7fc04b708700                      Options.use_adaptive_mutex: 0
2018/04/09-20:55:37.506595 7fc04b708700                            Options.rate_limiter: (nil)
2018/04/09-20:55:37.506597 7fc04b708700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/09-20:55:37.506608 7fc04b708700                          Options.bytes_per_sync: 0
2018/04/09-20:55:37.506609 7fc04b708700                      Options.wal_bytes_per_sync: 0
2018/04/09-20:55:37.506610 7fc04b708700                       Options.wal_recovery_mode: 2
2018/04/09-20:55:37.506611 7fc04b708700                  Options.enable_thread_tracking: 0
2018/04/09-20:55:37.506612 7fc04b708700                  Options.enable_pipelined_write: 0
2018/04/09-20:55:37.506614 7fc04b708700         Options.allow_concurrent_memtable_write: 1
2018/04/09-20:55:37.506615 7fc04b708700      Options.enable_write_thread_adaptive_yield: 1
2018/04/09-20:55:37.506616 7fc04b708700             Options.write_thread_max_yield_usec: 100
2018/04/09-20:55:37.506617 7fc04b708700            Options.write_thread_slow_yield_usec: 3
2018/04/09-20:55:37.506618 7fc04b708700                               Options.row_cache: None
2018/04/09-20:55:37.506620 7fc04b708700                              Options.wal_filter: None
2018/04/09-20:55:37.506621 7fc04b708700             Options.avoid_flush_during_recovery: 0
2018/04/09-20:55:37.506622 7fc04b708700             Options.allow_ingest_behind: 0
2018/04/09-20:55:37.506623 7fc04b708700             Options.concurrent_prepare: 0
2018/04/09-20:55:37.506625 7fc04b708700             Options.manual_wal_flush: 0
2018/04/09-20:55:37.506627 7fc04b708700             Options.max_background_jobs: 2
2018/04/09-20:55:37.506628 7fc04b708700             Options.max_background_compactions: 1
2018/04/09-20:55:37.506629 7fc04b708700             Options.avoid_flush_during_shutdown: 0
2018/04/09-20:55:37.506630 7fc04b708700             Options.delayed_write_rate : 16777216
2018/04/09-20:55:37.506631 7fc04b708700             Options.max_total_wal_size: 0
2018/04/09-20:55:37.506633 7fc04b708700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/09-20:55:37.506634 7fc04b708700                   Options.stats_dump_period_sec: 600
2018/04/09-20:55:37.506636 7fc04b708700                          Options.max_open_files: 10000
2018/04/09-20:55:37.506637 7fc04b708700 Compression algorithms supported:
2018/04/09-20:55:37.506638 7fc04b708700 	Snappy supported: 1
2018/04/09-20:55:37.506639 7fc04b708700 	Zlib supported: 1
2018/04/09-20:55:37.506641 7fc04b708700 	Bzip supported: 1
2018/04/09-20:55:37.506642 7fc04b708700 	LZ4 supported: 1
2018/04/09-20:55:37.506647 7fc04b708700 	ZSTD supported: 1
2018/04/09-20:55:37.506650 7fc04b708700 Fast CRC32 supported: 0
2018/04/09-20:55:37.506777 7fc04b708700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000032
2018/04/09-20:55:37.506834 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [default]:
2018/04/09-20:55:37.506838 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.506840 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.506841 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.506842 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.506844 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.506845 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.506870 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.506883 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.506885 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.506886 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.506888 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.506889 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.506890 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.506892 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.506893 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.506894 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.506896 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.506897 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.506898 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.506899 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.506901 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.506902 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.506903 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.506905 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.506906 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.506907 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.506909 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.506912 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.506914 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.506915 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.506916 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.506918 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.506919 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.506920 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.506921 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.506923 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.506924 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.506925 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.506927 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.506928 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.506930 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.506931 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.506933 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.506934 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.506936 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.506937 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.506938 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.506940 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.506941 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.506943 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.506944 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.506949 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.506951 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.506952 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.506953 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.506955 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.506956 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.506958 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.506959 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.506960 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.506963 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.506964 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.506965 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.506966 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507038 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [transaction]:
2018/04/09-20:55:37.507041 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507042 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507044 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507045 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507046 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507048 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507063 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507066 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507067 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507068 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507070 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507071 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507072 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507073 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507075 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507076 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507077 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507078 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507079 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507081 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507082 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507083 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507084 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507091 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507093 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507094 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507095 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507097 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507099 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507100 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507102 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507103 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507105 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507106 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507107 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507108 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507109 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507111 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507112 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507113 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507114 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507116 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507117 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507118 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507120 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507121 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507122 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507123 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507125 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507126 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507127 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507128 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507129 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507131 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507132 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507133 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507135 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507136 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507137 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507138 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507139 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507143 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507144 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507146 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507170 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2018/04/09-20:55:37.507178 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507179 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507181 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507182 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507183 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507185 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507198 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507200 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507202 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507203 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507204 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507206 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507207 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507208 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507209 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507210 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507212 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507213 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507214 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507215 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507216 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507217 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507220 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507221 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507222 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507223 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507224 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507226 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507227 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507229 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507230 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507231 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507232 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507233 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507234 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507236 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507237 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507238 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507244 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507245 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507246 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507248 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507249 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507250 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507252 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507253 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507254 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507256 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507257 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507258 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507259 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507261 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507262 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507263 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507265 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507266 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507267 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507269 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507270 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507271 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507272 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507274 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507275 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507276 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507299 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [milestone]:
2018/04/09-20:55:37.507301 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507303 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507304 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507305 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507306 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507307 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507319 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507322 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507330 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507332 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507333 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507334 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507335 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507337 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507338 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507340 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507341 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507343 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507344 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507345 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507346 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507348 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507349 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507350 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507351 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507352 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507354 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507355 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507357 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507358 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507360 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507361 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507362 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507364 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507365 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507366 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507367 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507369 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507370 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507371 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507372 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507374 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507375 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507376 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507378 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507379 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507380 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507382 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507383 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507384 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507385 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507391 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507392 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507393 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507395 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507396 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507397 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507399 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507400 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507401 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507403 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507404 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507405 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507407 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507421 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [stateDiff]:
2018/04/09-20:55:37.507423 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507424 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507425 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507426 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507428 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507429 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507443 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507445 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507446 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507447 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507449 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507450 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507451 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507452 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507454 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507455 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507456 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507457 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507458 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507460 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507461 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507462 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507463 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507464 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507470 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507472 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507473 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507475 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507476 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507478 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507479 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507480 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507481 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507483 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507484 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507485 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507487 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507488 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507489 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507491 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507492 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507493 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507494 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507496 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507497 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507498 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507500 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507501 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507502 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507503 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507505 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507506 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507507 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507509 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507510 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507511 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507512 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507514 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507515 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507516 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507518 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507519 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507520 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507521 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507546 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [address]:
2018/04/09-20:55:37.507548 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507554 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507555 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507556 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507558 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507560 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507572 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507574 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507576 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507577 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507578 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507580 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507581 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507582 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507583 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507584 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507586 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507587 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507588 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507589 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507591 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507592 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507593 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507594 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507595 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507597 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507598 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507600 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507601 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507602 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507604 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507605 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507606 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507608 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507609 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507610 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507611 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507613 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507614 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507619 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507621 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507622 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507623 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507625 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507626 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507627 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507629 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507630 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507631 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507632 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507634 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507635 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507636 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507637 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507639 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507640 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507642 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507643 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507644 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507645 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507647 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507648 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507649 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507650 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507666 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [approvee]:
2018/04/09-20:55:37.507668 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507670 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507671 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507672 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507673 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507674 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507727 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507730 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507731 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507740 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507741 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507742 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507744 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507745 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507746 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507747 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507749 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507750 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507751 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507752 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507754 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507755 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507756 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507757 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507759 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507760 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507761 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507763 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507765 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507766 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507768 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507770 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507771 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507773 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507774 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507775 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507776 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507778 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507779 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507780 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507782 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507783 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507784 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507785 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507787 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507788 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507789 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507791 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507792 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507793 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507794 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507796 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507801 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507802 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507803 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507805 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507806 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507807 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507809 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507810 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507811 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507812 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507814 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507815 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507832 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [bundle]:
2018/04/09-20:55:37.507834 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507836 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507837 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507838 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507839 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507841 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507852 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507854 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507856 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507857 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507858 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507860 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507861 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507862 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507863 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507864 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507866 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.507867 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.507868 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.507869 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.507871 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.507872 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.507873 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.507875 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.507877 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.507885 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.507886 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.507888 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.507889 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.507891 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.507892 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.507893 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.507895 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.507896 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.507897 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.507898 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.507900 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.507901 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.507902 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.507903 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.507905 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.507906 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.507907 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.507909 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.507910 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.507911 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.507913 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.507914 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.507915 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.507916 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.507918 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.507919 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.507920 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.507921 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.507923 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.507924 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.507925 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.507927 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.507928 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.507929 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.507930 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.507932 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.507933 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.507934 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.507958 7fc04b708700 [db/column_family.cc:413] --------------- Options for column family [tag]:
2018/04/09-20:55:37.507960 7fc04b708700               Options.comparator: leveldb.BytewiseComparator
2018/04/09-20:55:37.507961 7fc04b708700           Options.merge_operator: StringAppendOperator
2018/04/09-20:55:37.507967 7fc04b708700        Options.compaction_filter: None
2018/04/09-20:55:37.507969 7fc04b708700        Options.compaction_filter_factory: None
2018/04/09-20:55:37.507970 7fc04b708700         Options.memtable_factory: SkipListFactory
2018/04/09-20:55:37.507971 7fc04b708700            Options.table_factory: BlockBasedTable
2018/04/09-20:55:37.507983 7fc04b708700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc044a0c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc044a08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2018/04/09-20:55:37.507986 7fc04b708700        Options.write_buffer_size: 2097152
2018/04/09-20:55:37.507987 7fc04b708700  Options.max_write_buffer_number: 2
2018/04/09-20:55:37.507989 7fc04b708700          Options.compression: Snappy
2018/04/09-20:55:37.507990 7fc04b708700                  Options.bottommost_compression: Disabled
2018/04/09-20:55:37.507991 7fc04b708700       Options.prefix_extractor: nullptr
2018/04/09-20:55:37.507992 7fc04b708700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/09-20:55:37.507994 7fc04b708700             Options.num_levels: 7
2018/04/09-20:55:37.507995 7fc04b708700        Options.min_write_buffer_number_to_merge: 1
2018/04/09-20:55:37.507996 7fc04b708700     Options.max_write_buffer_number_to_maintain: 0
2018/04/09-20:55:37.507998 7fc04b708700            Options.compression_opts.window_bits: -14
2018/04/09-20:55:37.508000 7fc04b708700                  Options.compression_opts.level: -1
2018/04/09-20:55:37.508001 7fc04b708700               Options.compression_opts.strategy: 0
2018/04/09-20:55:37.508002 7fc04b708700         Options.compression_opts.max_dict_bytes: 0
2018/04/09-20:55:37.508003 7fc04b708700      Options.level0_file_num_compaction_trigger: 4
2018/04/09-20:55:37.508004 7fc04b708700          Options.level0_slowdown_writes_trigger: 20
2018/04/09-20:55:37.508006 7fc04b708700              Options.level0_stop_writes_trigger: 36
2018/04/09-20:55:37.508007 7fc04b708700                   Options.target_file_size_base: 67108864
2018/04/09-20:55:37.508008 7fc04b708700             Options.target_file_size_multiplier: 1
2018/04/09-20:55:37.508009 7fc04b708700                Options.max_bytes_for_level_base: 268435456
2018/04/09-20:55:37.508011 7fc04b708700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/09-20:55:37.508012 7fc04b708700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/09-20:55:37.508014 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/09-20:55:37.508015 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/09-20:55:37.508016 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/09-20:55:37.508018 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/09-20:55:37.508019 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/09-20:55:37.508020 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/09-20:55:37.508021 7fc04b708700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/09-20:55:37.508023 7fc04b708700       Options.max_sequential_skip_in_iterations: 8
2018/04/09-20:55:37.508024 7fc04b708700                    Options.max_compaction_bytes: 1677721600
2018/04/09-20:55:37.508025 7fc04b708700                        Options.arena_block_size: 262144
2018/04/09-20:55:37.508026 7fc04b708700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/09-20:55:37.508028 7fc04b708700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/09-20:55:37.508034 7fc04b708700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/09-20:55:37.508036 7fc04b708700                Options.disable_auto_compactions: 0
2018/04/09-20:55:37.508037 7fc04b708700                        Options.compaction_style: kCompactionStyleLevel
2018/04/09-20:55:37.508038 7fc04b708700                          Options.compaction_pri: kByCompensatedSize
2018/04/09-20:55:37.508040 7fc04b708700 Options.compaction_options_universal.size_ratio: 1
2018/04/09-20:55:37.508041 7fc04b708700 Options.compaction_options_universal.min_merge_width: 2
2018/04/09-20:55:37.508042 7fc04b708700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/09-20:55:37.508044 7fc04b708700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/09-20:55:37.508045 7fc04b708700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/09-20:55:37.508046 7fc04b708700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/09-20:55:37.508047 7fc04b708700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/09-20:55:37.508049 7fc04b708700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/09-20:55:37.508050 7fc04b708700 Options.compaction_options_fifo.ttl: 0
2018/04/09-20:55:37.508051 7fc04b708700                   Options.table_properties_collectors: 
2018/04/09-20:55:37.508052 7fc04b708700                   Options.inplace_update_support: 0
2018/04/09-20:55:37.508054 7fc04b708700                 Options.inplace_update_num_locks: 10000
2018/04/09-20:55:37.508055 7fc04b708700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/09-20:55:37.508056 7fc04b708700   Options.memtable_huge_page_size: 0
2018/04/09-20:55:37.508058 7fc04b708700                           Options.bloom_locality: 0
2018/04/09-20:55:37.508059 7fc04b708700                    Options.max_successive_merges: 0
2018/04/09-20:55:37.508060 7fc04b708700                Options.optimize_filters_for_hits: 0
2018/04/09-20:55:37.508061 7fc04b708700                Options.paranoid_file_checks: 0
2018/04/09-20:55:37.508063 7fc04b708700                Options.force_consistency_checks: 0
2018/04/09-20:55:37.508064 7fc04b708700                Options.report_bg_io_stats: 0
2018/04/09-20:55:37.508467 7fc04b708700 [db/version_set.cc:2969] Recovered from manifest file:testnetdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 8
2018/04/09-20:55:37.508471 7fc04b708700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 31
2018/04/09-20:55:37.508473 7fc04b708700 [db/version_set.cc:2977] Column family [transaction] (ID 1), log number is 31
2018/04/09-20:55:37.508474 7fc04b708700 [db/version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 31
2018/04/09-20:55:37.508475 7fc04b708700 [db/version_set.cc:2977] Column family [milestone] (ID 3), log number is 31
2018/04/09-20:55:37.508477 7fc04b708700 [db/version_set.cc:2977] Column family [stateDiff] (ID 4), log number is 31
2018/04/09-20:55:37.508478 7fc04b708700 [db/version_set.cc:2977] Column family [address] (ID 5), log number is 31
2018/04/09-20:55:37.508479 7fc04b708700 [db/version_set.cc:2977] Column family [approvee] (ID 6), log number is 31
2018/04/09-20:55:37.508480 7fc04b708700 [db/version_set.cc:2977] Column family [bundle] (ID 7), log number is 31
2018/04/09-20:55:37.508481 7fc04b708700 [db/version_set.cc:2977] Column family [tag] (ID 8), log number is 31
2018/04/09-20:55:37.508586 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537508574, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/04/09-20:55:37.508592 7fc04b708700 [db/db_impl_open.cc:506] Recovering log #33 mode 2
2018/04/09-20:55:37.508869 7fc04b708700 [db/version_set.cc:2498] Creating manifest 35
2018/04/09-20:55:37.513873 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537513854, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 5468, "table_properties": {"data_size": 4347, "index_size": 128, "filter_size": 36, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 25664, "raw_average_value_size": 1604, "num_data_blocks": 6, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/09-20:55:37.515437 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537515421, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 3554, "table_properties": {"data_size": 2489, "index_size": 48, "filter_size": 30, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 6144, "raw_average_value_size": 384, "num_data_blocks": 2, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/09-20:55:37.518387 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537518371, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1958, "table_properties": {"data_size": 933, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 798, "raw_average_value_size": 399, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2018/04/09-20:55:37.520098 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537520080, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2180, "table_properties": {"data_size": 1149, "index_size": 28, "filter_size": 22, "raw_key_size": 513, "raw_average_key_size": 57, "raw_value_size": 1591, "raw_average_value_size": 176, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "9"}}
2018/04/09-20:55:37.521717 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537521702, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 2312, "table_properties": {"data_size": 1285, "index_size": 28, "filter_size": 20, "raw_key_size": 456, "raw_average_key_size": 57, "raw_value_size": 792, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "8"}}
2018/04/09-20:55:37.523260 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537523251, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1947, "table_properties": {"data_size": 921, "index_size": 28, "filter_size": 22, "raw_key_size": 513, "raw_average_key_size": 57, "raw_value_size": 791, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "9"}}
2018/04/09-20:55:37.523876 7fc04b708700 EVENT_LOG_v1 {"time_micros": 1523278537523873, "job": 1, "event": "recovery_finished"}
2018/04/09-20:55:37.527934 7fc04b708700 [db/db_impl_open.cc:1111] DB pointer 0x7fc044a67180
2018/04/09-20:55:37.528571 7fc04b708700 [db/db_filesnapshot.cc:57] File Deletions Enabled
